\chapter*{Abstract}
\noindent
This thesis explores the development and evaluation of a fine-tuned large language model (LLM) tailored for Ansible code generation in SAP environments. The goal is to enhance the automation capabilities within the SAP UCC by generating accurate and context-aware Ansible playbooks. To achieve this, a custom dataset was created using the Ansible Content Parser, focusing on relevant and high-quality YAML code extracted from open-source repositories. Following data preparation and cleaning, the fine-tuning was performed using the Phi-4 model in combination with the Unsloth and LoRA frameworks to ensure efficiency and scalability. The implementation was evaluated across multiple metrics, including ROUGE, METEOR, CHRF, and a custom ansible-lint-based score. The results demonstrate the effectiveness of the approach in producing syntactically correct and semantically meaningful code segments. Furthermore, the thesis includes iterative fine-tuning cycles to enhance model performance and concludes with a discussion on the implications for future research and enterprise applications.

\textit{\textbf{Keywords: }large language model, fine-tuning, Ansible, code generation, infrastructure automation, YAML, SAP.}
