\chapter{Introduction}
\label{sec:intro}
\section{Motivation}
\label{sec:intro:mo}
In the era of digital transformation, the ability to automate IT operations has become a fundamental driver of organizational efficiency and scalability. Modern enterprises and research institutions are increasingly adopting rapid development cycles that demand frequent updates and enhancements (\cite{gupta2019role}). This continuous evolution requires efficient system management, making the automation of deployments and configurations a critical aspect of DevOps practices (\cite{bass2015devops}).

Furthermore, ERP systems are crucial to achieve efficiency and scalability by integrating and streamlining essential business functions (\cite{poston2000impact}). Among these, SAP stands out as a leading ERP solution, continuously evolving its capabilities since its inception in Germany (\cite{klaus2000erp}). Educational institutions, such as the SAP University Competence Center at the Technical University of Munich, play a crucial role in providing training and equipping future professionals with the knowledge and skills required to operate ERP systems proficiently (\cite{2024ucc}).

In addition to educating future professionals, the SAP UCC also offers hosting of SAP solutions with robust backup and recovery services. The center utilizes an IT Automation software to install and configure SAP systems (\cite{2024ucc}). The software plays a critical role in automating administrative tasks, such as configuration management and application deployment, through the implementation of playbooks. (\cite{2024ansible}). Manually developing these playbooks is inherently complex and time consuming, requiring a nuanced understanding of the implementation syntax and the specific requirements of SAP systems (\cite{geerling2015ansible}). This complexity poses a substantial challenge for organizations that want to quickly scale operations or fully embrace automation.

Consequently, there is a substantial demand for code generation and support in implementing Ansible playbooks. As it stands, the academic chair does not possess adequate tools for code generation support in Ansible, and existing models do not meet the requirements satisfactorily. By elevating automation capabilities, IT professionals will be well-equipped to optimize operations. This initiative aligns with trends with focus on enhancing operational efficiency, reducing costs, and accelerating deployment timelines.

\section{Research Questions}
\label{sec:intro:rq}
This thesis will cover multiple steps involved in fine-tuning a large language model. Firstly, we will create a custom dataset required for the fine-tuning process, ensuring consistency and tailoring the model to our specific use case. Subsequently, we will fine-tune the large language model, a process that requires significant computational resources and coding. Finally, we will conduct a testing and evaluation phase to assess the fine-tuned model.

After implementing the fine-tuned Large Language Model, the deployment process of the SAP UCC will be enhanced due to faster implementation of Ansible playbooks facilitated with the optimized model.

\textbf{Research Question 1: What methodology can be used to gather and prepare a custom dataset for fine-tuning large language models?}
\newline
Methodology: 
\newline
In the context of this research question, the focus is on the creation of a custom dataset, which will be used for fine-tuning the large language model. We employ a Question Answering dataset format, utilizing specific tools to gather our dataset. Following this, we will clean and preprocess the data to eliminate noise and ensure consistency in data quality and format. This step is crucial to optimizing the data set for model training. The data needs to be partitioned into different types of set. This will ensure robustness and reliability of the trained model for our use case. 

Expected results: 
\newline
We have created a dataset that will be cleaned and prepared for fine-tuning the large language model.

\textbf{Research Question 2: What steps are involved in implementing the fine-tuning process for the large language model?}
\newline
Methodology: 
\newline
In the context of this research question, the focus is on the fine-tuning process with the created dataset from RQ1. This research question will focus on the implementation and execution of fine-tuning strategies. 

Expected results: 
\newline
We have tuned the large language model, that is suitable for our use case. 

\textbf{Research Question 3: To what extend does the fine-tuned large language model meet the requirements in terms of performance, accuracy, and applicability?}
\newline
Methodology: 
\newline
Concerning this research question the focus is on testing the model performance. Consequently, we test our model's performance with professionals by ensuring the usability, accuracy and functionality. 

Expected results: 
\newline
We have tested our model and give insights on the performance of our fine tuned large language model in the context of code generation. 

\section{Contribution}
\label{sec:intro:con}
The goal of this thesis is to optimize the implementation of Ansible playbooks by using a fine-tuned large-language model. By generating Ansible code specifically tailored for SAP systems, this thesis aims to reduce the time and expertise required for playbook development, making the process more efficient and accessible for both developers and system administrators. This will enable them to focus on higher-level tasks and strategic decision-making. This approach will lead to more consistent, error-free configurations and contribute to the streamlined management of complex IT systems.

In order to achieve this objective, the thesis will involve fine-tuning a large language model specifically for Ansible code generation. The process will begin with the creation of a custom dataset containing Ansible code specifically designed to meet the unique requirements of SAP system configurations. Once the dataset is created, it will undergo preparation and pre-processing to ensure consistency and remove noise. The data set will then be used to train the model, enabling it to generate context-specific high-quality Ansible playbooks (\cite{howard2018universallanguagemodelfinetuning}). Using this custom data set, the model will learn to produce accurate and efficient Ansible YAML code. 

Afterwards, the fine-tuning process follows several key steps, beginning with the selection of a pre-trained model. The model parameters will be fine-tuned by training it on the custom dataset, adjusting the model to generate code that is syntactically correct and functionally effective. Fine-tuning iterations will involve gradually adjusting the hyperparameters and retraining the model to optimize its performance. Upon completion of the fine-tuning process, the model’s performance will be tested using a separate validation set to assess its accuracy and effectiveness.

The expected outcomes include not only time and cost savings, but also the ability to scale automation across more complex IT environments. Through the integration of advanced machine learning techniques, this research will contribute to the ongoing evolution of IT automation practices.

\section{Methodology}
\label{sec:intro:meth}
Design Science Research (DSR) is a well-established methodology in the field of information systems researchIts main focus is to create and evaluate practical solutions—called artifacts—that address real-world problems. First introduced by Hevner et al., DSR highlights the importance of not only building innovative solutions but also thoroughly testing them to bridge the gap between theory and practice (\cite{hevner2010design}). The key Components of Design Science Research are Stakeholders and Artifacts. Stakeholders within DSR are divided into different roles: 
\begin{itemize}
    \item \textbf{Researchers:} The individuals who conduct the research and implement the artifacts.
    \item \textbf{Practitioners and Users:} The end-users and organizations that will benefit from using the artifacts.
    \item \textbf{Reviewers and Evaluators:} The experts who evaluate the functionality and impact of the artifacts.
    \item \textbf{Sponsors and Funding Bodies:} The organizations or institutions providing financial support for the research initiative.
\end{itemize}
Artifacts in DSR - as defined by Hevner et al. - include constructs, models, methods, and instantiations, all serving as outputs of the research process that are both innovative and rigorously evaluated (\cite{hevner2010design}).
Hevner et al. outline a systematic six-step process to conduct DSR (\cite{hevner2010design}), which ensures both scientific rigor and practical relevance:
\begin{enumerate}
    \item \textbf{Problem Identification and Motivation:} Clearly describe the research problem and justify its importance. Provide a detailed analysis to establish the relevance and urgency of the problem (\cite{hevner2010design}).
    \item \textbf{Define Objectives of a Solution:} Establish the criteria and benchmarks for an effective solution. Clearly define what constitutes success for the artifact being developed and how it differs or improves existing solutions (\cite{hevner2010design}).
    \item \textbf{Design and Development:} Develop the artifact using theoretical insights and design principles. Specify the components, functionalities and intended applications of the artifact (\cite{hevner2010design}).
    \item \textbf{Demonstration:} Apply the artifact in a controlled or real-world setting to prove its practical utility. Provide empirical evidence that the artifact can effectively address the identified problem (\cite{hevner2010design}).
    \item \textbf{Evaluation:} Assess the performance of the artifact against predefined objectives. Use qualitative and quantitative measures to assess the utility, efficacy, and quality of the artifact, gathering feedback from key stakeholders (\cite{hevner2010design}).
    \item \textbf{Communication:} Document the research process, findings, and implications. Disseminate results to both academic and practitioner communities to highlight contributions to theory and practical applications (\cite{hevner2010design}).
\end{enumerate}
In this thesis, Hevner’s DSR principles will guide the research design. This includes structuring the problem definition and solution design process according to the DSR steps. Additionally, emphasizing the development and preliminary evaluation of a solution artifact, and involving stakeholders to validate the research outputs and ensure practical relevance. By integrating elements of Hevner’s DSR, the research aims to maintain a structured, rigorous approach that enhances the significance, relevance, and applicability of the implemented solutions. 

In our use case, stakeholders are defined as follows. The researchers consist of the thesis writer and the supervisor. The users include developers and system managers at the SAP UCC Chair. The funding body supporting this research is the Technical University of Munich. The primary artifact of this research is the fine-tuned large language model designed to generate improved Ansible code. The artifact aims to enhance the quality, efficiency, and accuracy of code generation to support developers and system managers in the SAP UCC Chair.

\section{Evaluation}
\label{sec:intro:ev}

The evaluation will be conducted through multiple iterative cycles, based on the predefined DSR methodology as illustrated in Figure~\ref{fig:DSR}, where each iteration consists of two phases. One phase includes the model fine-tuning process with adjusted training configurations and training data. The second phase consists of the evaluation of the performance by predefined metrics which focus on the model's accuracy in generating code (functional correctness) and syntactical correctness. 

After each iteration, the results will be evaluated to see whether the adjustments applied will positively affect the outcome. Once a satisfied performance level is reached or a further iteration seems redundant.

\begin{figure}[h]
    \centering
    \caption{DSR process cycles}
    \includegraphics[width=1\textwidth]{tum-resources/images/dsr_process.png}
    \floatfoot{Overview of the iterative phases in DSR process (\cite{peffers2007design}).}
    \label{fig:DSR}
\end{figure}

\section{Structure}
\label{sec:intro:struct}

This thesis will be structured into seven main chapters. First, an introduction into the conducting research will be given. Afterwards, we will discuss related work based on custom dataset creation and fine-tuning a large language model. Additionally, we will cover the solution design with focus on dataset creation and fine-tuning strategy. The implementation chapter will describe a detailed overview about tools, frameworks and programming languages needed for the development of the solution. Hereby, encountered challenges and problems will also be covered. The results chapter will explain the experiment to evaluate the tuned model and additionally justify the metrics that are used for testing. Furthermore, a discussion chapter will interpret the results and link them to the research questions stated in the introduction. Hereby, implications of the results will be discussed for future research. Lastly, a conclusion with a summary of the key findings and research contributions will be presented. With this structure, the thesis aims to provide a clear and logical flow, guiding the reader from the initial research motivation and background, through the technical implementation and evaluation, to the final discussion and conclusion, ensuring that all relevant aspects of the research process are covered in a transparent and comprehensible way.