\newpage
\chapter{Related Work}
\label{sec:rel}

Large language models have a significant impact on the field of computer science, introducing new possibilities across various domains. LLMs decreased the complexity in automation and improved workflows. In recent years, multiple studies show that LLMs create value in technical workflows by reducing the time spent on manual tasks (\cite{brown2020language}; \cite{radford2018improving}). The increased popularity of these models is because of their flexibility. LLMs can generate code, they can assist developers by automating repetitive tasks, documenting workflows, and providing context-aware explanations for complex code fragments, thereby supporting both novice and experienced developers.

Hereby, it is important to discuss the advantages and challenges within the integration of LLMs into workflows. On the one hand, research has shown that LLMs can accelerate development cycles. enhance code quality, and minimize common errors (\cite{chen2021evaluating}). On the other hand, ensuring that the generated code is interpretable and trustworthy remains a crucial issue. Furthermore, data privacy concerns arise when proprietary or sensitive codebases are involved, and the need to fine-tune models for specialized domains introduces additional complexity (\cite{bender2021dangers}). 

Within the context of this research, LLMs are particularly promising for supporting the development and maintenance of Ansible playbooks in SAP environments. By fine-tuning a dedicated model, such as Phi-4, to the specific requirements and conventions of SAP infrastructure automation, the model can assist developers in multiple ways. For example, it can generate playbook templates, suggest improvements to existing code, automate routine configuration tasks, and provide explanatory comments for non-trivial sections of automation logic. These capabilities not only enhance productivity but also contribute to knowledge transfer, making it easier for new team members to understand and contribute to the automation process. Additionally, since the fine-tuning process incorporates domain-specific best practices, the model’s recommendations are better aligned with the operational and technical constraints of SAP systems, ultimately improving the reliability and maintainability of the resulting playbooks (\cite{hevner2010design}; \cite{vaswani2017attention}). 

The use of LLMs to automate IT tasks has seen significant growth in recent years. These models have the potential to greatly enhance developer productivity, especially when applied in domain-specific contexts. One of the prominent projects in this area is Ansible Lightspeed, developed by Sahoo et al. (\citeyear{sahoo2024ansible}).
Ansible Lightspeed is a generative AI service specifically designed to generate Ansible YAML code. This service utilizes the IBM Watsonx Code Assistant for Red Hat Ansible (WCA-Ansible), a transformer-based decoder with 350 million parameters. The model was trained from the ground up on a diverse set of natural language, source code, and Ansible-specific data. By providing code recommendations based on natural language prompts, Ansible Lightspeed supports developers in streamlining their IT automation tasks. The effectiveness of the model was evaluated through interaction data from more than 10,000 users, achieving a notable 13.66 percent N-day user retention rate on day 30 (\cite{sahoo2024ansible}). These figures demonstrate that a specialized model can achieve high acceptance rates among its users when deployed effectively.

In contrast to Ansible Lightspeed, our model is specifically tailored to automation tasks within SAP environments. While Ansible Lightspeed relies on general Ansible data, our model is trained on a dataset specifically curated for SAP-related tasks. This SAP-focused dataset is created using the Ansible Content Parser, a tool that meticulously extracts relevant content from existing SAP sources. Using this specialized data set, we anticipate that our model will offer more detailed and context-specific code recommendations that are perfectly suited to SAP environments.

There are several key differences between Ansible Lightspeed and our fine-tuned model within this research. 
First, the domain focus sets them apart. Ansible Lightspeed is designed for general IT automation tasks using Ansible, whereas our model is specifically targeted at automating SAP environments. This specialization ensures that our model can address the unique requirements and complexities associated with SAP systems.
Secondly, the datasets used to train the models differ significantly. Ansible Lightspeed is trained on generic Ansible data, encompassing source code and natural language inputs from a wide range of domains. In contrast, our model leverages a custom dataset specifically designed for SAP environments. This allows us to create a dataset that compensates the unique requirements of SAP environments. Our model can provide code recommendations that are more accurate and more relevant by concentrating on this customized data, guaranteeing that they precisely match the requirements of SAP systems.
Third, each model has a distinct user base. A flexible strategy that can be adjusted to different use cases is required because Ansible Lightspeed is made to accommodate a broad spectrum of developers that use Ansible for a variety of IT automation jobs. On the other hand, our strategy is designed for a niche market: customers that are particularly interested in using Ansible playbooks to automate SAP systems.
Finally, the training methodologies and the models themselves differ significantly. Ansible Lightspeed relies on the IBM Watsonx Code Assistant, which is designed for general-purpose code generation and leverages a broad dataset to ensure flexibility across various IT automation contexts. In contrast, our approach utilizes the Phi-4 model, which is fine-tuned specifically for SAP environments using a custom dataset.
Existing code completion systems such as GitHub Copilot (\cite{2025github}), Tab9 (\cite{2025tab9}), Replit (\cite{2025replit}), and Amazon Code Whisperer (\cite{2025aws}) represent more generic approaches to source code generation. These tools support a variety of programming languages and tasks, demonstrating the versatility of LLMs in software development. However, studies have shown that specialized models, like our SAP-focused model and Ansible Lightspeed, can achieve higher acceptance rates and greater user satisfaction by tailoring optimizations to specific domains (\cite{ziegler2022productivityassessmentneuralcode}; \cite{pujar2023automatedcodegenerationinformation}).

We believe that our fine-tuned model, specifically focused on SAP scenarios, will deliver comparable or even superior results relative to existing generic models. By precisely addressing the needs of developers working in SAP environments, our model has the potential to significantly enhance their efficiency and productivity. Ultimately, this could set a new benchmark for future developments in domain-specific AI-driven code generation tools.