\chapter{Solution Design}
\label{sec:solution}
This chapter outlines the architectural and conceptual design choices that guided the development of the fine-tuning pipeline and model integration for this thesis. It begins by differentiating between small and large language models, contextualizing the selection of Phi-4 as a high-performance, resource-efficient LLM. The chapter then explores key architectural features of Phi-4, its training innovations, and its relevance to the problem domain. Furthermore, it introduces the principles and benefits of Low-Rank Adaptation, which serves as the foundation for the fine-tuning strategy employed in this work.

\section{Distinction of Small and Large Language Models}
\label{sec:solution:dist}
Artificial intelligence now relies heavily on language models, especially in natural language processing. The number of parameters, computational complexity, and data efficiency set LLMs apart. LLMs show gains in thinking, problem-solving, and generalization across a range of tasks as they grow. Even though models with more than 100 billion parameters, like GPT-4 and PaLM-2, have historically been categorized as "large," new developments in training techniques and data efficiency indicate that models like Phi-4 (14B) may be able to perform on par with much larger models, redefining the bar for LLM classification (\cite{abdin2024phi4technicalreport}; \cite{hoffmann2022training}).

A Large Language Model is typically characterized by the following three key factors: 
\begin{enumerate}
    \item the number of parameters – The number of trainable weights in the model, historically considered the defining metric of largeness
    \item the scale and quality of its training data – The breadth and curation of the dataset used for pretraining significantly impact generalization and performance.
    \item its capacity for cross-task generalization - The ability of the model to function effectively on zero-shot, few-shot, and fine-tuning tasks with little modification
\end{enumerate}
Historically, models with tens or hundreds of billions of parameters have been classified as LLMs, assuming that increased scale directly correlates with superior performance (\cite{kaplan2020scaling}). However, recent research suggests that data quality and training methodology can enable smaller models to outperform larger counterparts (\cite{hoffmann2022training}). Phi-4, a 14-billion-parameter model, exemplifies this shift. While previous Phi models relied primarily on distillation from GPT-4, Phi-4 surpasses its teacher in reasoning-heavy benchmarks such as graduate-level problem-solving (GPQA) and mathematical reasoning (MATH) (\cite{abdin2024phi4technicalreport}). Its architecture remains similar to its predecessors, but improvements in synthetic data generation, post-training refinement, and training curriculum optimization allow it to compete with much larger LLMs, including LLaMA-3-70B and GPT-4o-mini in select benchmarks (\cite{2025micPhi4}). Traditionally, the distinction between small and large language models has been parameter-centric, with models under 10 billion parameters considered "small" or "medium-sized" (\cite{gunasekar2023textbooks}). However, scaling laws indicate that data efficiency and architectural optimizations allow for "small" models by parameter count to function as large models in performance (\cite{hoffmann2022training}).

\begin{table}[h!]
  \begin{center}
    \caption{Performance of Phi-4 on a set of standard benchmarks.}
    \label{tab:phi4_performance}
    \begin{tabular}{l|c|c|c|c|c|c|c}
      \textbf{Benchmarks} & \multicolumn{7}{c}{\textbf{Models}} \\
      \hline
      & \textbf{Phi-4} & \textbf{Phi-3} & \textbf{Qwen 2.5} & \textbf{GPT} & \textbf{LLaMA-3.3} & \textbf{Qwen 2.5} & \textbf{GPT} \\
      & \text{14B} & \text{14B} & \text{14B instruct} & \text{4o-mini} & \text{70B instruct} & \text{72B instruct} & \text{4o} \\
      \hline
      MMLU        & 84.8  & 77.9  & 79.9  & 81.8  & 86.3  & 85.3  & \textbf{88.1}  \\
      GPQA        & \textbf{56.1}  & 31.2  & 42.9  & 40.9  & 49.0  & 50.6  & 50.6  \\
      MATH        & \textbf{80.4}  & 44.6  & 75.6  & 73.0  & 66.3  & 74.6  & 74.6  \\
      HumanEval   & 82.6  & 67.8  & 72.1  & 86.2  & 78.9  & 87.1  & \textbf{90.6}  \\
      MGSM        & 80.6  & 63.9  & 77.9  & 86.5  & 89.1  & 82.8  & \textbf{90.4}  \\
      SimpleQA    & 3.0   & 7.6   & 7.6   & 39.4  & 9.3   & 8.6   & 9.3   \\
      DROP        & 75.5  & 58.3  & 59.7  & 79.9  & 82.4  & 80.9  & \textbf{85.6}  \\
      \hline
      MMLUPro     & 70.4  & 51.3  & 63.2  & 63.4  & 69.6  & 69.6  & \textbf{73.0}  \\
      HumanEval+  & 82.8  & 69.2  & 79.1  & 82.4  & 77.8  & 84.0  & \textbf{88.0}  \\
      ArenaHard   & 75.4  & 67.0  & 68.3  & 73.1  & 76.4  & 79.2  & \textbf{85.6}  \\
      LiveBench   & 47.6  & 28.1  & 49.8  & 58.7  & 57.1  & 64.6  & \textbf{72.4}  \\
      IFEval      & 63.0  & 57.9  & 78.7  & 78.7  & \textbf{89.3}  & 85.6  & 84.8  \\
      PhiBench (internal) & 56.2  & 43.9  & 49.8  & 58.7  & 57.1  & 64.6  & \textbf{72.4}  \\
    \end{tabular}
  \end{center}
  \floatfoot{Data sourced from (\cite{abdin2024phi4technicalreport}). Best scores for each benchmark are highlighted in \textbf{bold}.}
\end{table}


These results highlight that Phi-4 competes with or surpasses larger models, challenging the traditional parameter-based classification of LLMs. This performance is attributed to its advanced data curation, synthetic augmentation techniques, and novel post-training refinements, such as Direct Preference Optimization (DPO) and Pivotal Token Search (PTS), which improve its reasoning abilities and factual accuracy (\cite{2025micPhi4}). The emergence of efficiently trained models like Phi-4 calls for a reconsideration of what defines a large language model. While previous generations of LLMs emphasized parameter count as the primary metric, scaling laws suggest that training efficiency and data optimization can achieve comparable results at a fraction of the size (\cite{hoffmann2022training}). Phi-4's reliance on high-quality synthetic and curated datasets allows it to outperform models with much larger parameter counts, challenging the notion that size alone dictates performance. Post-Training techniques like PTS enhance its ability to generate more accurate and reliable responses, narrowing the performance gap between Phi-4 and models exceeding 70B parameters (\cite{2025micPhi4}). Unlike trillion-parameter models that require massive computational infrastructure, Phi-4 achieves LLM-level performance at a fraction of the cost, making it more accessible for real-world applications (\cite{abdin2024phi4technicalreport}). In Conclusion traditional definitions of large language models have been parameter-driven, models like Phi-4 challenge this paradigm by demonstrating LLM-level performance at a reduced scale. By leveraging data efficiency, architectural refinements, and synthetic data augmentation, Phi-4 competes with models 5× its size, suggesting that the classification of LLMs should now consider both parameter count and efficiency metrics. As AI research progresses, the emphasis will likely shift toward models that optimize performance while balancing computational feasibility, ensuring broader accessibility and responsible AI deployment.

\section{Architectural and Functional Innovations of Phi-4}
\label{sec:solution:arch}
The Phi-4 model continues Microsoft's efforts to enhance natural language understanding and generation. Previous models like Turing-NLG and GPT-3 set benchmarks in terms of scale and capability, but Phi-4 aims to push these boundaries further by incorporating advanced learning techniques and broader datasets focusing on data quality (\cite{abdin2024phi4technicalreport}). Unlike its predecessors, which relied primarily on organic data, Phi-4 strategically incorporates synthetic data throughout the training process, leading to substantial improvements in performance, particularly in reasoning and problem solving tasks.

Phi-4 is a 14 billion parameter transformer-based LLM, developed with a specific focus on data quality (\cite{2025micPhi4}). This substantial increase in parameters allows Phi-4 to capture and generate more nuanced and contextually accurate text. The model was trained using a mixed precision training approach, optimizing computational efficiency while maintaining high accuracy and stability. Advanced hardware optimizations, including the use of GPUs and TPUs, support large-scale computations. Two significant innovations that make this possible are the Zero Redundancy Optimizer (ZeRO) and Megatron-LM, which contribute to the scalability and cost-efficiency of the training process. ZeRO, introduced as part of the DeepSpeed library, addresses the memory limitations of large-scale training by partitioning model states (such as optimizer states, gradients, and parameters) across multiple devices, thereby reducing redundancy and enabling efficient memory usage (\cite{rajbhandari2020zero}). This partitioning happens in progressive stages (ZeRO-1, ZeRO-2, and ZeRO-3), allowing flexibility based on the scale of the model and the available hardware resources (\cite{ren2021zero}). Complementary to ZeRO, Megatron-LM implements tensor and pipeline model parallelism to further distribute the computation across GPUs. Instead of assigning the full model to each GPU, different layers or subcomponents of the transformer are divided among devices, allowing for simultaneous forward and backward passes across large clusters (\cite{shoeybi2019megatron}). Together, these innovations enable the training of models like Phi-4, which, despite having 14 billion parameters, achieves LLM-level performance at a fraction of the computational cost typically required by trillion-parameter models (\cite{abdin2024phi4technicalreport}). This cost-performance balance is essential for applying models like Phi-4 in real-world enterprise settings, such as the automation of SAP infrastructure. The architecture of Phi-4 follows a decoder-only transformer with a default context length of 4096 tokens, extended to a 16K context length during midtraining (\cite{2025micPhi4}). The training process involved approximately 10 trillion tokens, utilizing linear warm-up and decay schedules with a peak learning rate of 0.0003 and a global batch size of 5760. Additionally, the model employs techniques like rejection sampling and Direct Preference Optimization (DPO) during post-training, refining its outputs to achieve state-of-the-art performance.

Phi-4 demonstrates significant advancements in several key areas, which will be described in the following paragraph. 
One of the most important advantage is the models efficiency to performance ratio. Natural Language Understanding capabilities (\cite{abdin2024phi4technicalreport}). Additionally, Phi-4 generates coherent, context-sensitive text that closely mimics human writing, making it particularly useful for content creation, customer service automation, and interactive AI applications. This aspect of Phi-4's capabilities highlights its strength in Natural Language Generation (\cite{abdin2024phi4technicalreport}). The model's ability to learn from limited examples has been enhanced, enabling it to adapt quickly to new tasks with minimal additional training data, demonstrating its flexibility and efficiency in few-shot learning scenarios (\cite{abdin2024phi4technicalreport}). This can be very useful for our use case because of the limited size of the dataset. Furthermore, by building on its diverse training set, Phi-4 offers robust multilingual support, including less commonly spoken languages, thus broadening its applicability globally and enhancing its utility in a variety of linguistic contexts (\cite{abdin2024phi4technicalreport}). Leveraging its training on technical and programming data, Phi-4 can understand, generate, and even debug code snippets across various programming languages, highlighting its proficiency in code comprehension and generation (\cite{abdin2024phi4technicalreport}). Synthetic data plays a pivotal role in Phi-4's training regime. High-quality synthetic datasets are designed to prioritize reasoning and problem-solving and are meticulously generated using techniques like multi-agent prompting, self-revision workflows, and instruction reversal. By addressing some of the shortcomings of conventional unsupervised datasets, these techniques make it possible to create datasets that improve the model's capacity for reasoning and problem-solving.

The features of Phi-4 enable a wide range of applications in many industries. By producing comprehensive and context-specific automation scripts, Phi-4 can greatly simplify activities, lessen developer workload, and increase accuracy and consistency in SAP environments, where automating intricate and crucial processes is crucial. In addition to being the result of recent advancements, Phi-4 serves as a basis for upcoming developments. Its efficiency, scalability, and capacity to adjust to domain-specific requirements are the goals of ongoing research. To further improve the model's resilience and protect data privacy, methods like federated learning and continuous training on decentralized data are being investigated.
Microsoft's dedication to integrating cutting-edge AI capabilities throughout its product line is demonstrated by integration into platforms such as Visual Studio and Azure, which make these potent tools available to developers and businesses globally. In conclusion, Microsoft's Phi-4 model pushes the limits of natural language creation and processing, marking a substantial breakthrough in AI technology. It serves as a foundation for upcoming AI-driven advancements due to its scalable architecture, broad range of capabilities, and varied application potential. The knowledge and technologies underpinning Phi-4 will be used as a benchmark as we further explore the solution architecture for this thesis, helping us create our refined, domain-specific models.

\section{Low Rank Adaptation}
\label{sec:solution:lra}

Fine-tuning LLMs presents significant computational challenges, especially when operating under limited hardware resources. To address this issue, the technique of LoRA was introduced. LoRA allows for efficient fine-tuning by injecting trainable low-rank matrices into existing layers of a pretrained model, thereby substantially reducing the number of parameters that need to be updated. This method was first proposed by Hu et al. (\citeyear{hu2022lora}) and has since gained widespread adoption in the LLM community. The central idea of LoRA is based on the empirical observation that the weight updates required during fine-tuning often lie in a low-dimensional subspace. Instead of updating the original weight matrix $W \in \mathbb{R}^{d \times k}$ directly, LoRA introduces two smaller trainable matrices $A \in \mathbb{R}^{d \times r}$ and $B \in \mathbb{R}^{r \times k}$ such that the weight update $\Delta W$ is defined as:
\[
\Delta W = A \cdot B
\]
Here, $r \ll \min(d, k)$ denotes the \textit{rank} of the update, which is typically a small integer (e.g., $r = 4$ or $r = 8$). This design reduces the number of trainable parameters from $\mathcal{O}(dk)$ to $\mathcal{O}(r(d + k))$, allowing for significantly more efficient training while preserving model performance (\cite{hu2022lora}).
LoRA provides several advantages:
\begin{itemize}
    \item \textbf{Memory efficiency:} Only the low-rank matrices are updated and stored, reducing memory consumption.
    \item \textbf{Modularity:} LoRA layers can be added or removed without altering the underlying pretrained model.
    \item \textbf{Performance retention:} In many cases, LoRA achieves performance comparable to full fine-tuning with a fraction of the computational cost (\cite{dettmers2023qlora}).
\end{itemize}

In this thesis, LoRA is utilized via the \texttt{Unsloth} library, which provides an optimized framework for loading and fine-tuning LLMs. Unsloth supports efficient LoRA integration by enabling 4-bit quantized models to be fine-tuned using LoRA layers—further minimizing GPU memory requirements. The utilization of LoRa will be showcased with a code snippet in the Implementation chapter.

\section{Unsupervised Fine-Tuning Process}
\label{sec:solution:unsup}

To ensure a robust initialization of the Phi-4 model prior to task-specific instruction tuning, an unsupervised fine-tuning phase was integrated into the solution design. This phase is grounded in the conceptual framework established by Abdin et al. (\citeyear{abdin2024phi4technicalreport}), who emphasize the role of data quality and structured learning progression in enabling small-scale LLMs to reach competitive performance benchmarks. The key idea of this unsupervised approach is to expose the model to a large corpus of domain-relevant data without explicit supervision, relying instead on next-token prediction to internalize syntax and structural patterns typical in Ansible playbooks. In contrast to traditional supervised fine-tuning, no ground-truth labels or reference completions are necessary—only realistic input-output pairs extracted from production-grade YAML repositories. Following the methodology introduced in the Phi-4 technical report, this thesis leverages synthetic datasets created using multi-stage prompting and data extraction techniques (\cite{abdin2024phi4technicalreport}). Specifically, the Ansible Content Parser was used to transform raw repositories into structured input-output segments, which the model could learn from in an autoregressive fashion. To simulate realistic inference conditions, the dataset was curated such that each input represents a partially completed task or configuration, and the output corresponds to its logical continuation. This approach aligns closely with the structure of sequence-to-sequence generation tasks in LLMs (\cite{brown2020language}). An additional design consideration was the use of full-playbook representations. In selected examples, the input and output columns were concatenated to form complete automation scripts. This decision reflects the strategy of curriculum-based training, as advocated in Microsoft's Phi-4 training pipeline, where models are gradually introduced to longer and more complex sequences (\cite{abdin2024phi4technicalreport}). By mixing fragmented and holistic representations, the model is exposed to both micro-level syntax structures and macro-level document flows, enabling better generalization across varying prompt lengths. While this phase does not include explicit feedback signals from human raters or preference-based objectives, it serves as a crucial foundation for later instruction tuning stages. It ensures that the model's initial weights are biased toward syntactically correct, context-aware completions and reduces the reliance on downstream alignment techniques to correct foundational errors.

\section{Evaluation and Performance Metrics}
\label{sec:solution:eval}
In this section the evaluation process and metrics will be defined, and implemented. The important point within this thesis was to utilize metrics, that suit our use case of code generation. Hereby code generation in llm's can be defined as text generation tasks, which have the mostly a common methodology and metrics defined for this task.

\subsection{ROUGE Score}
\label{sec:solution:rouge}
In the context of this thesis, which focuses on the generation of Ansible automation code using large language models, it is essential to apply metrics that can effectively evaluate the similarity between generated and reference YAML files. Given the syntactic sensitivity of configuration management languages like YAML and the importance of maintaining structural integrity in Ansible playbooks, the selection of evaluation metrics must account for both lexical overlap and partial structural similarity.
One metric commonly employed for this purpose in text generation tasks is ROUGE---Recall-Oriented Understudy for Gisting Evaluation (\cite{lin2004rouge}). Although originally developed to assess text summarization, ROUGE has been adapted here to measure the degree of overlap between generated Ansible code snippets and their corresponding reference implementations. The adoption of ROUGE in code generation tasks is supported by prior work, which has highlighted the value of n-gram and subsequence matching for evaluating the quality of structured text output (\cite{gkatzia2015snapshot}).
The ROUGE metric is implemented in several variants, each designed to capture different aspects of textual similarity:
\begin{itemize}
\item \textbf{ROUGE-N} variant measures the overlap of contiguous n-grams between the generated and reference sequences. ROUGE-1 refers to unigram overlap, while ROUGE-2 extends the comparison to bigrams. These variants are especially relevant for YAML code, where the exact sequence of keys and values is often significant (\cite{lin2004rouge}).

\item \textbf{ROUGE-L} In contrast to ROUGE-N, which focuses on contiguous n-gram matches, ROUGE-L evaluates the Longest Common Subsequence (LCS) between two sequences. This is particularly useful when syntactic variations occur without altering the semantic intent of the code. ROUGE-L thus supports the evaluation of partially correct output while preserving the importance of sequential order (\cite{lin2004rouge}).

\item \textbf{ROUGE-L-Sum} This extension of ROUGE-L accounts for multiple reference sentences or code blocks, aggregating the LCS-based F-scores across all pairs of candidate and reference sequences (\cite{lhoest2021datasets}). It is particularly beneficial in scenarios where a generated playbook consists of distinct functional blocks, such as task definitions, variables, and handlers, that must be evaluated holistically.
\end{itemize}

The mathematical formulation of ROUGE-N is defined as follows:
\begin{equation}
\text{ROUGE-N} = \frac{\sum_{S \in \{\text{Reference}\}} \sum_{\text{gram}_n \in S} \text{Count}_{\text{match}}(\text{gram}_n)}{\sum_{S \in \{\text{Reference}\}} \sum_{\text{gram}_n \in S} \text{Count}(\text{gram}_n)}
\end{equation}
Here, $\text{Count}_{\text{match}}(\text{gram}_n)$ denotes the number of n-grams shared between the generated output and the reference sequence (\cite{lin2004rouge}). Within this thesis, the evaluation is limited to ROUGE-1 and ROUGE-2, as higher-order n-grams $n > 2$ have been shown to contribute less significantly to performance evaluation in code generation (\cite{abs-2104-02443}).

For ROUGE-L-Sum, the calculation involves computing precision and recall for each reference sentence (\cite{lhoest2021datasets}):
\begin{equation}
\text{ROUGE-L-Sum}_{\text{recall}} = \frac{\sum_{i=1}^{m} \text{LCS}(r_i, c)}{\sum_{i=1}^{m} |r_i|}
\end{equation}

\begin{equation}
\text{ROUGE-L-Sum}_{\text{precision}} = \frac{\sum_{i=1}^{m} \text{LCS}(r_i, c)}{|c| \times m}
\end{equation}

\begin{equation}
\text{ROUGE-L-Sum}_{\text{F-score}} = \frac{(1 + \beta^2) \times \text{precision} \times \text{recall}}{\text{recall} + \beta^2 \times \text{precision}}
\end{equation}

Where $r_i$ represents the $i$-th sentence in the reference text, $c$ is the candidate text, $m$ is the number of sentences in the reference, and $\beta$ is typically set to 1.2, giving slightly more weight to recall than precision (\cite{lin2004rouge}; \cite{ng2015better}).

The implementation of ROUGE into this thesis provides a systematic, reproducible method for assessing the lexical and structural fidelity of model-generated Ansible code. Although ROUGE was not designed specifically for programming languages, its sensitivity to surface-level similarity and sequence alignment makes it a suitable proxy for evaluating YAML-based outputs when paired with complementary evaluation strategies such as syntax checking or functional validation via tools like Ansible-lint, which will be explained in the following sections. 

\subsection{METEOR Score}
\label{sec:solution:meteor}

In addition to the ROUGE metric, this thesis utilizes the METEOR (Metric for Evaluation of Translation with Explicit Ordering) score as part of the evaluation framework for generated Ansible YAML code. Originally developed for machine translation tasks, METEOR was introduced as an alternative to BLEU and ROUGE, aiming to provide more linguistically informed and semantically sensitive evaluations (\cite{banerjee2005meteor}). Unlike ROUGE, which focuses primarily on n-gram overlap, METEOR incorporates several additional components into its evaluation process:
\begin{itemize}
    \item \textbf{Exact Match}: Direct word-to-word matches between generated and reference text.
    \item \textbf{Stemming}: Lexical variation is accounted for by reducing words to their root forms.
    \item \textbf{Synonymy}: WordNet-based synonym detection enables alignment beyond strict string identity.
    \item \textbf{Word Order}: A fragmentation penalty is introduced based on how aligned segments are ordered.
\end{itemize}

The METEOR score is particularly valuable in the context of Ansible code generation for several reasons. First, while YAML syntax is relatively rigid, many constructs can be phrased in slightly different ways without altering their functionality. For instance, task names, comments, or descriptive fields can vary lexically while preserving semantic intent. METEOR's ability to align similar but non-identical tokens (e.g., via stemming or synonym matching) helps capture this nuance, which would be penalized under more rigid n-gram-based metrics.

Moreover, METEOR includes an alignment-based calculation that maps unigrams from the generated output to those in the reference. The final score is computed based on a harmonic mean of unigram precision and recall, further adjusted with a penalty term that captures word order dissimilarities:
\begin{equation}
\text{METEOR} = F_{mean} \cdot (1 - Penalty)
\end{equation}

where:
\begin{equation}
F_{mean} = \frac{10 \cdot P \cdot R}{R + 9P}
\end{equation}

and $P$ and $R$ denote unigram precision and recall respectively. The \textit{Penalty} is computed based on the number of matched chunks and their fragmentation:
\begin{equation}
Penalty = \gamma \cdot \left( \frac{ch}{m} \right)^{\theta}
\end{equation}

Here, $ch$ is the number of chunks, $m$ is the number of matches, and $\gamma$ and $\theta$ are tunable parameters. For our use case we used the standard METEOR implementation, $\gamma = 0.5$ and $\theta = 3$ (\cite{banerjee2005meteor}).

In this thesis, the METEOR score complements ROUGE by providing a more flexible match criterion that reflects real-world variability in Ansible code descriptions. However, it is important to note that while METEOR is effective for evaluating natural language components within YAML, it does not consider YAML schema correctness. Thus, syntactic validity is ensured through supplementary evaluation using \texttt{ansible-lint}.

The integration of METEOR into the evaluation pipeline serves to mitigate the limitations of exact-match-based metrics, particularly in scenarios where lexical diversity is tolerated or even encouraged. This is especially relevant in Ansible playbooks where sections such as task names or comments may vary across functionally equivalent implementations.

\subsection{chrF Score}
\label{sec:solution:chrf}

To further complement the evaluation framework presented in this thesis, the chrF metric is employed as an additional method to assess the quality of generated Ansible code. The chrF (character n-gram F-score) metric, proposed by Popović (\citeyear{popovic2015chrf}), is specifically designed to evaluate the similarity between reference and candidate sequences at the character level. 
The utilized metrics ROUGE and METEOR measure the generated text at the token or word level, whereas chrF allows detecting cases where the generated text contains minor character-level deviations that would otherwise lead to a zero match at the token level. This characteristic makes chrF especially relevant in Ansible playbook generation, where YAML syntax is highly sensitive to formatting, whitespace, and indentation. A single character can result in an invalid or non-functional playbook. Therefore, character-level similarity can serve as a fine-grained measure for syntactic correctness. This is particularly important when evaluating the output of large language models, which may vary lexically but still preserve the intended structure or semantics of the code.
The chrF score is based on the F\textsubscript{$\beta$} measure computed over character-level n-gram precision and recall. The default configuration, denoted as chrF++, incorporates both character n-grams (usually with $n$ ranging from 1 to 6) and word n-grams for added robustness. In this thesis, the simpler chrF formulation is used, defined as:
\begin{equation}
\text{chrF}_\beta = \frac{(1 + \beta^2) \cdot \text{precision} \cdot \text{recall}}{\beta^2 \cdot \text{precision} + \text{recall}}
\end{equation}
The chrF metric calculates an F\textsubscript{$\beta$} score, which is based on the harmonic mean of character-level n-gram precision and recall. Hereby, precision is defined as the ratio of correctly matched character n-grams between the generated output and the total number of character n-grams in the generated sequence. Recall describes the proportion of matched character n-grams in relation to the total number of character n-grams in the reference sequence. The weighting parameter \(\beta\) allows for adjusting the influence between recall and precision. Following standard practices, a value of \(\beta = 2\) is used within this thesis, which leads to a stronger weighting of recall. This weighting strategy supports the objective of achieving a high degree of structural coverage in the generated output. Especially for the generation of YAML-based Ansible code, this emphasis on recall is reasonable, as the correctness and completeness of the structure often have a higher priority than minor lexical inaccuracies.

In the case of Ansible YAML generation, chrF provides useful insights into how closely the generated code resembles the reference output at the lowest granularity. It is particularly sensitive to structural fidelity, indentation patterns, and naming conventions that are common in configuration files. The metric is computed for each generated output and its corresponding reference, and then averaged over the entire evaluation set. The chrF metric does not capture semantic correctness or task functionality, its character-based granularity allows it to detect subtle formatting or syntax issues, and complements metrics like ROUGE and METEOR, in order to increase comprehensive assessment of output quality.

\subsection{Custom Evaluation Metric: Ansible Lint Score}
\label{sec:solution:anslint}

The evaluation metrics ROUGE and METEOR assess lexical and semantic similarities between generated and reference texts. These metrics often fall short in capturing the syntactic correctness and adherence to domain-specific practices essential for executable code. This limitation is particularly pronounced in infrastructure-as-code scenarios, where minor syntactic deviations can lead to critical deployment failures.
To address this, the character-based chrF metric is additionally utilized in this thesis. Unlike traditional word-level metrics, chrF evaluates the similarity between reference and generated text at the character n-gram level, offering a finer-grained assessment that is particularly valuable in whitespace- and formatting-sensitive languages such as YAML. Through this method, minor deviations in structure, indentation, or variable naming are captured more effectively than with lexical metrics alone. The chrF metric therefore serves as a complementary indicator, helping to quantify structural fidelity without relying solely on exact token matches.
Nonetheless, while chrF strengthens the analysis of structural similarity, it still does not provide information about the practical correctness or executability of the generated output. To address this remaining gap, recent research has explored the integration of static analysis tools into the evaluation pipeline of LLM-generated code. For instance, Dolcetti et al. (\citeyear{dolcetti2024helping}) propose a framework that leverages both testing and static analysis to assess and enhance the quality of code produced by LLMs, highlighting the utility of linters in identifying potential vulnerabilities and code errors. Similarly, Peng et al. (\citeyear{peng2025cweval}) introduce CWEval, an outcome-driven evaluation framework that simultaneously assesses the functionality and security of LLM-generated code, emphasizing the importance of robust evaluation benchmarks that incorporate static analysis.
Building upon these insights, this thesis introduces a custom evaluation metric that utilizes \texttt{ansible-lint} to perform static analysis on generated Ansible YAML files. By quantifying the extent to which generated code adheres to established Ansible best practices, this metric provides a more nuanced assessment of code quality, complementing traditional lexical and semantic evaluation methods. The integration of \texttt{ansible-lint} into the evaluation process ensures that the generated code is not only syntactically correct but also aligns with the conventions and standards expected in real-world deployment scenarios.
The evaluation pipeline proceeds in two stages. First, valid YAML segments are extracted from the model's output. Afterwards, each segment is analyzed using \texttt{ansible-lint} to quantify rule violations and calculate a quality score.
Each YAML segment is written to a temporary file and analyzed using the \texttt{ansible-lint} CLI tool. The number of best-practice checks is computed by identifying rule identifiers in the lint output using regular expressions. The final score is computed as:
\[
\text{score} = \frac{\text{total\_checks} - \text{failed\_checks}}{\text{total\_checks}} \quad \text{if } \text{total\_checks} > 0
\]

If no lint checks are triggered, a default score of 1.0 is assigned. The score is clamped to the $[0, 1]$ interval to ensure consistency:
\[
\text{score} = \max(0, \min(\text{score}, 1))
\]

This process is repeated for all YAML segments in the model output, and an overall evaluation score is derived by computing the arithmetic mean of individual section scores:
\[
\text{overall\_score} = \frac{1}{n} \sum_{i=1}^{n} \text{score}_i
\]

A score of 1.0 indicates that the generated YAML segment passes all Ansible lint checks, while lower scores reflect the presence of syntactic or stylistic issues. This metric allows for a more functionally grounded assessment of the generated output and is especially relevant in production-grade infrastructure automation tasks where correctness and convention adherence are non-negotiable.
However, it is important to note that \texttt{ansible-lint} evaluates code based solely on static analysis rules and does not verify the runtime behavior or functional correctness of the generated YAML. Therefore, the metric should be understood as a static approximation of overall code and adherences to Ansible best practices and syntactic validity, but not whether the code executes successfully in a real deployment environment.
