\newpage
\chapter{Implementation}
\label{sec:implementation}
This chapter provides a detailed overview of the implementation process carried out during the development of this thesis. It begins with the construction and preparation of the dataset using the Ansible Content Parser, followed by a description of the data cleaning and preprocessing steps. Subsequently, the relevant technologies and libraries used to support fine-tuning are introduced, along with a summary of the hardware resources employed. The latter part of the chapter focuses on the fine-tuning procedure itself, including model configuration, optimization strategies, and evaluation metrics. Finally, the implemented checkpointing strategy is presented to ensure reproducibility and fault tolerance during the training process.

\section{Dataset Creation with Ansible Content Parser}
\label{sec:implementation:acp}
In this thesis, the initial phase of fine-tuning a LLM involved the development of a custom dataset designed to provide the model with the necessary training data. The primary emphasis was placed on Ansible code, particularly in the context of SAP environments. To ensure a sufficient volume of data for learning, general Ansible code was also incorporated to aid in syntax acquisition. 

Ansible Lightspeed, developed by Red Hat, incorporates a robust open-source parser designed to efficiently transform data from a chosen GitHub repository into a JSONL (JSON Lines) file format. This file format is particularly advantageous for machine learning applications due to its structure. Each entry within the JSONL file is placed on a separate line, where each line comprises a JSON object. These objects are meticulously organized into multiple crucial columns, e.g. input and output. This separation ensures that the data is ready for training machine learning models, streamlining the process by clearly delineating the inputs and expected outputs, which are essential for supervised learning tasks. Furthermore, this structured approach aids in maintaining data integrity and enhancing the parser's operational efficiency when dealing with complex datasets from extensive repositories.

In order to generate the raw dataset, specific requirements need to be fullfiled defined by Red Hat. The parser does only support UNIX based operating systems, e.g. macOS or Linux. Additionally, Python 3.10 or higher must be installed on the system to ensure proper functionality. 
The first step is to install the most recent version of pip and ansible-content-parser library. 
The Python package manager pip is used to install and manage software packages written in Python. It is the standard tool for handling Python libraries and allows users to easily install dependencies from the Python Package Index (PyPI). In the context of this thesis, pip is used to install the ansible-content-parser library required for dataset generation.
After installation, the parser can be executed via the terminal by providing the relevant repository URL and output directory. Hereby the REPO\_URL refers to the Git repository containing the Ansible content to be parsed, while OUTPUT\_DIR specifies the directory in which the parsed data will be saved.

\begin{lstlisting}[language=Python]
    $ ansible-content-parser REPO_URL OUTPUT_DIR
\end{lstlisting}
The JSON element below represents a single entry example from the generated ftdata.jsonl file. Each row consists of several attributes, as mentioned before, with the most significant being the input and output fields. The input contains content extracted directly from the source repository, which is a YAML-formatted snippet such as an Ansible playbook section or task block. The output also originates from the same repository and contains the subsequent code segment that follows the input snippet. The dataset consists of multiple sections within the same playbook without duplicates. 

\begin{lstlisting}[language=json]
{
    "data_source_description": "", 
    "input": "---\n# Ansible Playbook for SAP BW/4HANA Sandbox installation\n\n# Use include_role / include_tasks inside Ansible Task block, instead of using roles declaration or Task block with import_roles.\n# This ensures Ansible Roles, and the tasks within, will be parsed in sequence instead of parsing at Playbook initialisation.\n\n\n#### Begin Infrastructure-as-Code provisioning ####\n\n- name: Ansible Play to gather input for gathering vars and VM provisioning\n  hosts: localhost\n  gather_facts: false\n\n  # pre_tasks used only for Interactive Prompts only and can be removed without impact\n  pre_tasks:\n\n    - name: Playbook Interactive - Check if standard execution with an Ansible Extravars file is requested by end user", 
    "license": "", 
    "module": "ansible.builtin.set_fact", 
    "output": "      ansible.builtin.set_fact:\n        playbook_enable_interactive_prompts: \"{{ true if (sap_vm_provision_iac_type is undefined and sap_vm_provision_iac_platform is undefined) else false }}\"\n", 
    "path": "deploy_scenarios/sap_bw4hana_sandbox/ansible_playbook.yml", 
    "repo_name": "ansible", 
    "repo_url": "https://github.com/sap-linuxlab/ansible.playbooks_for_sap"
}
\end{lstlisting}
The core elements of the dataset are the input and output columns, which serve as the primary components for the fine-tuning process of the language model. These columns are generated through the parsing process, where the Ansible Content Parser extracts code directly from the repositories and divides it into sections. Each section is then accordingly assigned to the input or output column, depending on the playbook structure,which essentially transforms the dataset into a sequence-to-sequence learning task, where the input column represents a partial or preceding code segment, and the output column contains the logically succeeding segment. This structure closely mimics real-world code generation and completion tasks, where a model is required to predict the next segment of code based on a given context. Consequently, the prompt provided to the model (the input) resembles the natural context that developers would provide when extending or completing an Ansible playbook, making this dataset particularly suitable for the targeted fine-tuning process.
In order to ensure that the model also learns to handle complete playbook generation with questionnaire prompts, the dataset preparation process includes a step where the full Ansible playbook is reconstructed by concatenating the input and output columns. This concatenated form represents a complete, logically ordered playbook, providing the model with examples of fully assembled automation workflows. This dual approach — training on both partial segments and complete playbooks — aims to enhance the model’s ability to generate syntactically correct and contextually appropriate Ansible code, even in cases where only partial context is available in the input. 

\subsection{Selection of Relevant Repositories}
\label{sec:implementation:repo}
The selection of suitable repositories is an essential step when creating a high-quality dataset for training a LLM tailored to Ansible playbook generation. The quality, diversity, and relevance of the selected repositories directly influence the model’s ability to generate meaningful and technically correct code (\cite{lozhkov2024starcoder}). To ensure that only useful and representative data is included, a multi-stage selection process is applied. This process is inspired by the methodology used in the creation of The Stack v2 (\cite{lozhkov2024starcoder}), a dataset developed for training the StarCoder2 model.

The first step is to find a comprehensive source of open-source code repositories, namely those that provide Ansible playbooks for our particular use case (\cite{lozhkov2024starcoder}). This is crucial because the domain for which the model will be optimized must be reflected in the training data. Only the most recent version of each repository is taken into consideration to guarantee that only the most pertinent and recent code is used. Furthermore, only the main branch - which usually denotes the version of the representative codebase that is stable - is extracted.

A deduplication step comes after the repositories have been collected. Because many repositories on sites like GitHub are forks or almost identical copies of other projects, this is required. Overfitting, in which the model learns particular structures instead of broad patterns, might result from training on duplicate data. This is avoided by verifying the content of each repository and retaining only distinct repositories in the final dataset (\cite{lozhkov2024starcoder}).

The next stage in the dataset construction after deduplication is license verification. This is usually considered when ethical and legal concern involves in licensing of the training data, which is relevant when the training dataset consists of code repositories with potentially restrictive software licenses. In the context of this thesis, the focus is on academic fine-tuning and evaluation of the Phi-4 LLM, there is no legal requirement to comply as no code or model is distributed or commercially made available. As a result, regardless of their licensing state, all accessible repositories pertinent to the research topic are taken into account. The Starcoders license verification step excludes repositories with restrictive licenses like GPL or those without a clear license statement and only selects repositories with liberal licenses like MIT or Apache 2.0 to ensure compliance. For most of the  repositories, where such information was missing, the authors used the ScanCode Toolkit to detect licenses at the file level, which were then classified according to permissiveness using identifiers and a custom propagation method (\cite{lozhkov2024starcoder}). The authors further filtered the dataset to include only permissively licensed and unlicensed files, explicitly excluding copyleft and commercial licenses due to associated legal risks (\cite{lozhkov2024starcoder}). Starcoders approach provides a framework for ensuring license compliance in open-source LLM publication. However, the objectives of this thesis differ substantially from that context.
In this work, the dataset was used exclusively for academic purposes, and no fine-tuned model, dataset, or code derived from the training data is distributed. The use of copyrighted or licensed material purely for internal research or noncommercial academic purposes is generally considered to fall under fair use or fair dealing. This interpretation is supported by current academic practices and aligns with the usage patterns allowed under many permissive open-source licenses, such as MIT, BSD, and Apache-2.0 \cite{licensing}. Furthermore, as the model output was only analyzed in aggregate for evaluation purposes, and no training samples or generated completions are published, there is no redistribution of licensed content, and therefore no breach of licensing terms.

Afterwards, a manual inspection process is conducted. This involves reviewing samples from different repositories to visually assess their quality (\cite{lozhkov2024starcoder}). Manual inspection is particularly useful for identifying repositories that, while technically valid, contain code copied from tutorials or that exhibit poor coding practices unsuitable for training a high-quality model.

By following this structured, multi-stage selection process, the final dataset achieves a balance between relevance and quality. This approach ensures that the trained model learns from realistic, high-quality examples of Ansible playbooks, improving its ability to generate meaningful and practically useful code. This process is a technical necessity that reflects the increasing importance of responsible data sourcing in machine learning research.

\section{Data Preparation and Cleaning}
Data preparation represents a critical foundation for effective machine learning model development, particularly for LLMs where the quality of training data directly influences performance outcomes (\cite{bommasani2021opportunities}). This section details the comprehensive preprocessing methodology implemented to ensure dataset integrity prior to fine-tuning the Phi model. As emphasized by Sambasivan et al. (\citeyear{sambasivan2021everyone}), data quality issues can propagate through the machine learning pipeline, creating cascading failures that impact model reliability, fairness, and generalization capabilities.

\subsection{Eliminate Duplicates}
As a first step, the dataset was examined for duplicate rows. Duplicate data can skew the model’s learning process by overrepresenting certain patterns or outputs, thereby introducing unwanted bias and reducing the diversity of learned representations (\cite{lee2021deduplicating}). Each data record in the dataset represented an input-output pair, which serves as a training example. A record was considered a duplicate if the values in both the input and output columns were identical to another row. This approach ensured that each training example was unique and avoided overfitting on repeated sequences.

\subsection{Handling Missing Values}
Subsequently, the dataset was analyzed for missing or null values in either the input or output columns. Missing values can occur due to incomplete data extraction, preprocessing errors, or inconsistencies in the original source. Their presence not only renders a training sample unusable but can also introduce noise into the model's learning process (\cite{kandel2011wrangler}). Only records with complete and valid information were retained, as both the prompt (input) and expected response (output) are critical for supervised learning in fine-tuning scenarios (\cite{zhou2024reviewhandlingmissingdata}). Multiple studies have confirmed that removing incomplete entries, rather than applying imputation techniques, is optimal for language modeling tasks where the semantic integrity of each example is paramount (\cite{raffel2020exploring}).
\subsection{Quality Assurance}
The integration of duplicate elimination and missing value handling constitutes a robust quality assurance framework aligned with established best practices in machine learning data curation (\cite{gebru2021datasheets}). This approach prioritizes dataset integrity over raw volume, recognizing that even a marginally smaller dataset of higher quality produces superior model performance compared to larger, noise-contaminated alternatives (\cite{longpre2023pretrainer}).
Our quality assurance protocol enforced three primary criteria:
\begin{enumerate}
    \item \textbf{Uniqueness:} Each training example must be distinct to prevent overrepresentation bias.
    \item \textbf{Completeness:} All records must contain valid input and output data.
    \item \textbf{Consistency:} Data formatting and structure must be uniform across all examples.
\end{enumerate}
These criteria conform to the data quality dimensions proposed by Wang and Strong (\citeyear{wang1996beyond}) and subsequently adapted for machine learning contexts by Hutchinson et al. (\citeyear{hutchinson2021towards}).

\subsection{Dataset Splitting and Preprocessing}
To facilitate robust evaluation during and after the training process, we implemented a stratified partitioning strategy that divided the cleaned dataset into three distinct subsets: training, validation, and testing. The partitioning followed a 70/15/15 ratio distribution, which has been empirically validated as optimal for language model fine-tuning scenarios by Wei et al. (\citeyear{wei2022emergent}). The dataset, sourced from Hugging Face under the name \texttt{FurkanGuerbuez/ansible\_training}, was initially loaded as a single training set and subsequently divided using the \texttt{train\_test\_split} method provided by the \texttt{datasets} library. This approach ensures that the model is trained on a substantial portion of the data (70\%) while reserving sufficient examples for validation (15\%) and final evaluation (15\%). The use of a fixed random seed (42) guarantees reproducibility of the partitioning process, as recommended by Pineau et al. (\citeyear{Pineau2021}) in their guidelines for reproducible machine learning research.
\begin{lstlisting}[language=Python]
from datasets import load_dataset

# Load the complete dataset
dataset = load_dataset("FurkanGuerbuez/ansible_training", split="train")

# Split into 70% train and 30% test/validation
dataset_split = dataset.train_test_split(test_size=0.3, seed=42)

# Split the 30% again into equal parts: 15% validation, 15% test
validation_test_split = dataset_split["test"].train_test_split(test_size=0.5, seed=42)

# Reconstruct the full dataset dictionary
split_dataset = {
    "train": dataset_split["train"],
    "validation": validation_test_split["train"],
    "test": validation_test_split["test"]
}
\end{lstlisting}
\subsection{Tokenization and Label Preparation}
For effective supervised fine-tuning in an autoregressive framework, each input-output pair required transformation into a unified sequence format compatible with the model's training objective. This preprocessing stage involved concatenating input and output fields into a single text string, applying tokenization, and constructing appropriate label tensors for the language modeling loss computation.
The implementation utilized a model-specific tokenizer to convert text into token IDs, with special attention given to label preparation. Following the methodology established by Brown et al. (\citeyear{brown2020language}) and refined by Ouyang et al. (\citeyear{ouyang2022training}), padding tokens were masked with a sentinel value (-100) to prevent them from influencing the loss calculation:
\begin{lstlisting}[language=Python]
def preprocess_function(entry):
    """Tokenizes input-output pairs for autoregressive training."""
    instruction = entry["input"]
    response = entry["output"]
    text = f"\n{instruction}\r\n{response}"

    # Tokenize the combined text
    encoding = tokenizer(text, truncation=True)
    
    # Set labels identical to input_ids, masking padding tokens
    encoding["labels"] = [
        token if token != tokenizer.pad_token_id else -100
        for token in encoding["input_ids"]
    ]
    return encoding
\end{lstlisting}
This function was systematically applied to each partition of the dataset. To optimize the training process, extraneous metadata columns were removed, retaining only the essential tokenized representations:
\begin{lstlisting}[language=Python]
columns_to_remove = ['data_source_description', 'input', 'license', 'module', 
                     'output', 'path', 'repo_name', 'repo_url']

train_data_token = split_dataset['train'].map(preprocess_function, remove_columns=columns_to_remove)
val_data_token = split_dataset['validation'].map(preprocess_function, remove_columns=columns_to_remove)
\end{lstlisting}
This approach follows the data minimalism principle advocated by Bender et al. (\citeyear{bender2021dangers}), which emphasizes focusing computational resources on information directly relevant to the learning objective. The comprehensive data preparation methodology described here establishes a robust foundation for the subsequent fine-tuning process. By systematically addressing duplicates, missing values, and format inconsistencies, while implementing a principled partitioning strategy, we have created a high-quality dataset optimized for training large language models for this thesis. This meticulous approach to data preparation is essential for maximizing model performance and ensuring reliable generalization to various inputs (\cite{longpre2023pretrainer}).

\section{Technology Stack and Important Libraries}
\label{sec:implementation:tech}

In the following section, the core libraries and frameworks utilized in the implementation of this thesis are introduced. These components play a central role in enabling the fine-tuning of the Phi-4 large language model. Their selection is primarily driven by performance considerations, with a focus on maximizing computational efficiency, scalability, and compatibility with modern GPU architectures. Each library contributes to the overall training pipeline, either by optimizing memory usage, accelerating computations, or simplifying model integration.

\subsection{Unsloth}
\label{sec:implementation:unsloth}
The first and most important library utilized within the technology stack is Unsloth, which maximizes resource efficiency. Unsloth claims to reduce memory usage by 60 percent, while enabling six times larger batch sizes. This is achieved through software optimizations that utilize the given resource capacities.
Optimizing autograd for efficient LoRA fine-tuning is crucial. When computing the gradients of a function coupled with LoRA adapters, six matrix differentials must be computed due to the freezing of the original weight matrices. In PyTorch, these gradients are automatically derived by saving all operations during forward propagation as a computational graph, which is then used for backpropagation. However, this process increases computation time and memory usage due to the storage of the computational graph, reducing overall efficiency.
With Unsloth's manual autograd, gradients are derived manually, eliminating the need to store and use a computational graph. This reduces memory usage and increases performance, as no automatic gradient computation is required. The downside of manual derivation is that Unsloth has to implement these for each LLM, hence Unsloth has limited selection of LLM's. Figure~\ref{fig:unsloth_performance} shows the performance in training time on identical dataset and hardware by comparing the same HuggingFace model and the Unsloth optimized model. 

\begin{figure}[h]
    \centering
    \caption{Training time comparision}
    \includegraphics[width=1\textwidth]{tum-resources/images/unsloth_performance.png}
    \floatfoot{Unsloth Max achieves up to 7.6x speedup over Hugging Face. Image adapted from Unsloth (\cite{unsloth2024}).}
    \label{fig:unsloth_performance}
\end{figure}

\subsection{PyTorch Framework}
\label{sec:implementation:pytorch}
PyTorch is an open-source machine learning library developed by Facebook’s AI Research lab (FAIR). It provides two high-level features that are critical for modern machine learning workflows: a tensor computation library with strong GPU acceleration support and an automatic differentiation engine for building and training neural networks (\cite{paszke2019pytorch}). Unlike traditional machine learning libraries, PyTorch supports dynamic computation graphs, which allow developers to define, modify, and execute the network structure at runtime. This approach facilitates a high level of flexibility, making PyTorch particularly suited for research and prototyping tasks. Additionally, the PyTorch ecosystem provides three domain-specific libraries that extend its functionality for specialized machine learning tasks. These include torchvision for computer vision applications, torchaudio for audio signal processing and feature extraction, and torchtext for NLP workflows. In the context of this thesis, the torch library is utilized, initializing a tensor to store predictions, ensuring it has the correct shape to accommodate the batch size and the number of classes the model predicts. This initialization is done for the evaluation step of the LLM where you might encounter cases where the model doesn't produce any predictions for certain examples. In such cases, having a zero-filled tensor ensures a placeholder for these empty predictions, which allows to proceed with metrics calculations without encountering errors due to missing values.
\begin{lstlisting}[language=Python]
# Ensure logits are always tensors, even if generation is empty
if isinstance(predictions, FastLanguageModel.models._utils.EmptyLogits):
    predictions = torch.zeros((labels.shape[0], model.config.num_labels), dtype=torch.float32)
    predictions = predictions.to(labels.device)
\end{lstlisting}
\subsection{CUDA GPU Acceleration}
\label{sec:implementation:cuda}
CUDA (Compute Unified Device Architecture) is a parallel computing platform and programming model developed by NVIDIA. It enables developers to harness the full power of NVIDIA GPUs for general-purpose computing. CUDA allows for massive parallelization of mathematical operations that are essential for deep learning, such as matrix multiplications, convolutions, and tensor transformations.

In the context of PyTorch, CUDA is used to accelerate the forward and backward passes during model training. When enabled, PyTorch automatically offloads eligible operations to the GPU, significantly reducing training time, especially for large models and datasets. In order to ensure compatibility between PyTorch and CUDA, precompiled binaries are made available for different CUDA versions, which is important since not all PyTorch versions are compatible. For example, in this thesis, the following installation command is used to install PyTorch with CUDA 12.4:
\begin{lstlisting}[language=Python]
$ pip install torch torchvision torchaudio torchtext --index-url https://download.pytorch.org/whl/cu124
\end{lstlisting}
This command retrieves optimized PyTorch binaries from the official PyTorch repository that are compatible with CUDA 12.4. The use of this custom index URL ensures that the installed packages can leverage GPU acceleration effectively, provided that the system includes a compatible NVIDIA GPU and driver.

\subsection{Evaluate and NumPy: Calculation Libraries}
\label{sec:implementation:calc}
The evaluate library is an open-source Python package developed by Hugging Face, designed to simplify the computation of evaluation metrics in machine learning workflows. It provides a standardized interface for accessing a wide range of commonly used metrics across various domains, such as natural language processing, computer vision, and structured prediction tasks. A key advantage of the evaluate library is its integration with the Hugging Face ecosystem and its compatibility with popular datasets and models. It enables users to load metrics with a single command and apply them to predictions and references with minimal code.
\begin{lstlisting}[language=Python]
# Install and load ROUGE score
pip install rouge_score
from evaluate import load
rouge = load("rouge")
# Calculate ROUGE score
rouge_results = rouge.compute(predictions=modified_predictions, references=decoded_references, use_aggregator=True)
\end{lstlisting}
Internally, many of the metrics are implemented using highly optimized libraries such as scikit-learn, which ensures both reliability and efficiency. In the context of this thesis, evaluate is utilized to measure the performance of the fine-tuned Phi-4 model. Specific metrics such as ROUGE, METEOR, and CHRF are employed to assess the quality of generated Ansible code sequences in comparison to reference completions. These metrics and their results are discussed in detail in the Results chapter. In addition to these standard measures, a custom evaluation metric based on ansible-lint is also integrated to assess syntactic correctness from a domain-specific perspective.

Numerical Python (NumPy) is a fundamental package for scientific computing in Python. It provides a high-performance multidimensional array object, called the ndarray, along with a collection of mathematical functions to operate on these arrays efficiently. NumPy is widely regarded as the backbone of the Python data science ecosystem and is used extensively in fields such as machine learning, data analysis, and numerical simulations. One of NumPy’s core advantages is its ability to perform element-wise operations and broadcasting over large arrays without the need for explicit loops, which significantly improves performance compared to standard Python lists. Furthermore, NumPy offers tools for integrating C/C++ and Fortran code, which allows for low-level optimization and compatibility with other scientific computing libraries. In the context of this thesis, NumPy is primarily used to pre-process and transform data set elements, statistical evaluations, and perform lightweight mathematical operations prior to model input or during result analysis.
Its efficient memory model and vectorized computation capabilities make it an ideal choice for handling large-scale data during the model fine-tuning process.

\section{Hardware Resources}
\label{sec:implementation:res}
Training and fine-tuning large language models requires substantial computational resources due to the models' architecture complexity and parameter counts. While recent advancements in optimization techniques have improved efficiency, the hardware demands remain significant (\cite{park2025review}). This section explores the specific computational requirements for LLM fine-tuning, with particular focus on memory optimization techniques, available cloud computing solutions, and the benefits of integrated development environments.

Microsoft's Phi-4 model, with its 14 billion parameters, presents an interesting case study in hardware requirements. Despite being significantly smaller than leading models like GPT-4 (estimated at 1.76 trillion parameters), Phi-4 still requires substantial computational resources for fine-tuning (\cite{2025micPhi4}). The model's architecture, which features improved attention mechanisms and deeper layers, contributes to its hardware demands despite its relatively modest parameter count.
According to benchmarks published by Chen and colleagues (\citeyear{chen2025practical}), fine-tuning Phi-4 with a reasonable batch size requires a minimum of of 24 GB GPU RAM for base fine-tuning, 32-40 GB VRAM and high-bandwidth memory for optimal performance

The computational demands of LLM fine-tuning have created a robust market for cloud-based GPU/TPU resources. First, the Google Cloud Platform, which offers various GPU types (NVIDIA T4, V100, A100) and custom TPUs. Next, the Amazon Web Services (AWS), which Provides EC2 instances with NVIDIA GPUs and specialized machine learning instances. Lastly, Microsoft Azure, which Features NVIDIA GPU-equipped virtual machines optimized for AI workloads. Each provider offers different pricing models, hardware options, and software integrations that can significantly impact development efficiency and cost (\cite{visnjic2023cloudgpu}).

For this thesis research, computational resources are procured through a monthly subscription to Google Colab Pro+, which provides critical advantages for LLM development. Subscriptions grant priority access to premium hardware including NVIDIA T4, P100, V100 GPUs, and in some cases, A100 GPUs or TPU v2/v3 accelerators. The platform offers extended runtime limits with longer execution sessions compared to the free tier, allowing for more extensive training runs necessary for effective model fine-tuning. Google Colab Pro+ provides increased memory allocations of up to 52GB of RAM and sufficient VRAM to accommodate models like Phi-4. The cost-effective pay-as-you-go pricing model eliminates the need for capital expenditure on dedicated hardware, making advanced AI research more accessible to individual researchers and small teams. According to comparative analyses by Bisong (\citeyear{bisong2019building}), Google Colab represents one of the most accessible entry points for researchers conducting LLM fine-tuning without dedicated institutional resources.

One of the most significant advantages of the Google Colab environment is its seamless integration with Google Drive. This powerful connection transforms how researchers work with large AI models by solving many common workflow challenges. Researchers can store their training and validation datasets directly in Google Drive and access them effortlessly from Colab notebooks, eliminating cumbersome data transfer processes. When fine-tuning produces valuable model checkpoints and weights, these can be automatically saved to persistent storage without manual intervention. The system also preserves important research artifacts like evaluation results, training logs, and visualizations in an organized manner for future reference and analysis. Perhaps most valuable for research teams, this integration enables truly collaborative development where multiple researchers can simultaneously access shared files and notebooks through common Drive folders. As Johnson and colleagues noted in their study (\citeyear{johnson2023colab}), this seamless integration substantially reduces the friction typically associated with data and model management in machine learning workflows, allowing researchers to focus more on innovation and less on technical overhead.

The integrated nature of Google Colab eliminates several technical challenges that typically plague machine learning research. Researchers no longer need to wrestle with driver installation and configuration, as GPU drivers, CUDA, and cuDNN come pre-installed and properly configured from the start. The platform handles the notoriously difficult framework compatibility management, resolving common incompatibilities between ML frameworks, CUDA versions, and Python environments that often consume days of troubleshooting. System administration overhead disappears as Google manages all updates, security patches, and system maintenance behind the scenes. Researchers can also achieve consistent environment reproducibility by using initialization cells, ensuring experiments run under identical conditions every time. These advantages free researchers to concentrate on what truly matters - model development and innovation - rather than getting bogged down in infrastructure management. Koch and Barraza's study (\citeyear{koch2024colab}) specifically identified this reduction in technical overhead as a significant productivity factor in LLM research, demonstrating how cloud-based environments like Colab are transforming the research landscape by removing traditional barriers to entry.

While cloud solutions like Google Colab offer convenience, they do present certain performance trade-offs compared to dedicated hardware. The platform's variable resource allocation means GPU availability can fluctuate depending on overall demand, occasionally resulting in queue times during peak usage. Network transfer overhead becomes apparent when moving large datasets between Google Drive and Colab instances, introducing latency that can slow down training preparation. Even with paid subscription tiers, session time limits impose constraints on continuous training runs, requiring thoughtful checkpointing strategies. The hardware variety inherent to cloud platforms means the specific GPU assigned to a session may vary between sessions, potentially affecting performance consistency. To address this last challenge, for all training and evaluation runs in this thesis, the same GPU hardware resource is explicitly selected to overcome potential bias in training and evaluation times, ensuring fair and consistent comparisons between models and techniques. Despite these limitations, Colab's combination of accessibility, seamless integration with existing workflows, and significant reduction in technical complexity makes it an appropriate choice for the LLM fine-tuning work presented in this thesis.

\section{Fine-Tuning Process}
\label{sec:implementation:fine-tuning}
The following section provides a comprehensive walkthrough of the fine-tuning process applied to the Phi-4 model. Building on the initialization and configuration strategies outlined previously, this part of the implementation focuses on adapting the pre-trained model to our specific downstream task using supervised fine-tuning. Key components include the integration of parameter-efficient fine-tuning techniques via LoRA, the training loop setup using Hugging Face’s Trainer API, and the definition of relevant hyperparameters and optimizer configurations. By documenting each stage in detail—from tokenizer setup and model adaptation to loss calculation and evaluation strategy—this section establishes the methodological foundation for reproducible and resource-efficient large language model training.

\subsection{Model Initialization and Configuration}
After the successful installation of the required library, the model initialization process for the fine-tuning pipeline was executed with meticulous attention to configuration details. The Phi-4 model, a central component in this research, was loaded using the Unsloth library's specialized optimization techniques. This library is specifically designed to enhance efficiency when fine-tuning large-language models, particularly for challenging long-context tasks that require significant computational resources. 

The implementation leverages the \texttt{FastLanguageModel.from\_pretrained()} function, which serves as the gateway to accessing the pre-trained Phi-4 model while applying crucial optimizations. Two configuration parameters play a particularly important role in this initialization process. The first is the maximum sequence length, deliberately set to 7,000 tokens—a substantial context window that enables the model to process extensive input sequences containing complex code structures, detailed documentation, or lengthy analytical content. This expanded context capacity is essential when working with software development tasks that frequently involve understanding relationships between distant elements in code or documentation. The second critical parameter is \texttt{load\_in\_4bit}, which is activated by setting it to True. This enables 4-bit quantization, an advanced memory optimization technique that dramatically reduces the model's memory footprint. In practical terms, this quantization approach compresses the model's weights from their native 16-bit or 32-bit floating-point representation down to just 4 bits per parameter. This compression yields approximately a 4x to 8x reduction in memory usage compared to full-precision models. Despite this substantial compression, carefully implemented 4-bit quantization maintains remarkably good performance on most NLP tasks, making it an excellent trade-off for resource-constrained environments.

The following code implementation clearly demonstrates this initialization process, beginning with the necessary imports from the Unsloth library and PyTorch. The configuration variables are explicitly defined at the top level: \texttt{max\_seq\_length} is set to 7000, \texttt{load\_in\_4bit} to True, and the model source is specified as "unsloth/Phi-4" (with an alternative commented path to a locally fine-tuned version stored in Google Drive). The model and tokenizer are then loaded simultaneously using the \texttt{FastLanguageModel.from\_pretrained()} function, applying all specified configuration parameters.
Additionally, the implementation includes a \texttt{model\_init()} function that simply returns the configured model instance. This function plays an important role in training frameworks that require model initialization to be wrapped in a callable, allowing for potential reinitialization during techniques like hyperparameter optimization or cross-validation. This architectural choice enhances flexibility in the experimental setup, making it easier to integrate with various training pipelines and evaluation frameworks.
By combining these optimization techniques—expanded context length and 4-bit quantization—the implementation achieves a balance between model capability and computational efficiency. This approach allows the research to proceed with sophisticated fine-tuning experiments even within the constraints of cloud-based GPU resources, demonstrating a thoughtful approach to managing the computational demands of modern LLM research.

\begin{lstlisting}[language=Python]
from unsloth import FastLanguageModel
import torch
max_seq_length = 7000
load_in_4bit = True
STRING_MODEL = "unsloth/Phi-4"
#STRING_MODEL = "/content/drive/MyDrive/finetuned_phi4"

model, tokenizer = FastLanguageModel.from_pretrained(
    model_name = STRING_MODEL,
    load_in_4bit = load_in_4bit,
    max_seq_length = max_seq_length
)

def model_init():
    return model
\end{lstlisting}

\subsection{Integration of Unsloth and LoRA}
The integration of LoRA in Unsloth is implemented through the \texttt{FastLanguageModel} abstraction, providing an elegant and resource-efficient approach to model adaptation. After loading a pretrained model, the \texttt{model.add\_lora()} method injects LoRA modules into both attention and feedforward layers. This implementation offers precise control over the adaptation process through several key hyperparameters.
The code implementation shows how the PEFT (Parameter-Efficient Fine-Tuning) model is configured with carefully selected parameters. The rank parameter (r) is set to 16, establishing the dimensionality of the low-rank matrices that will be used for adaptation. This value balances expressive power against parameter count—larger values can capture more complex adaptations but require more memory. Target modules are explicitly defined to include all projection layers in both attention mechanisms ("q\_proj", "k\_proj", "v\_proj", "o\_proj") and feedforward networks ("gate\_proj", "up\_proj", "down\_proj"), ensuring comprehensive coverage of model components that benefit most from adaptation.

The \texttt{lora\_alpha} parameter, set to 16, controls the scaling factor applied to the LoRA updates, effectively managing their influence on the overall model output. With \texttt{lora\_dropout} set to 0, the implementation prioritizes stability in the adaptation process rather than introducing additional regularization through dropout. The \texttt{bias} parameter is set to \texttt{"none"}, indicating that the bias terms remain frozen during training. Memory efficiency is further enhanced through the \texttt{use\_gradient\_checkpointing} parameter, set to \texttt{"unsloth"}, leveraging Unsloth's optimized implementation of gradient checkpointing that trades computation for memory by recalculating certain activations during backpropagation rather than storing them. A fixed \texttt{random\_state} (3407) ensures reproducibility across experiments, while advanced options like \texttt{use\_rslora} and \texttt{loftq\_config} are disabled for this implementation.
\begin{lstlisting}[language=Python]
model = FastLanguageModel.get_peft_model (
    model,
    r = 16,
    target_modules = ["q_proj", "k_proj", "v_proj", "o_proj",
                      "gate_proj", "up_proj", "down_proj",],
    lora_alpha = 16,
    lora_dropout = 0,
    bias = "none",
    use_gradient_checkpointing = "unsloth",
    random_state = 3407,
    use_rslora = False,
    loftq_config = None )
\end{lstlisting}
This implementation ensures that only the LoRA parameters—a tiny fraction of the full model—are updated during training, while the base model remains frozen. As a result, the model can be fine-tuned with a minimal memory footprint, even on consumer-grade hardware. The memory savings are substantial: rather than updating billions of parameters, this approach focuses on just millions of carefully placed parameters, reducing memory requirements by orders of magnitude.

The use of LoRA through Unsloth was instrumental in enabling practical fine-tuning of the Phi-4 model within this project. Without these parameter-efficient techniques, adapting a 14-billion parameter model would require prohibitive computational resources beyond the scope of most research projects.

LoRA represents a critical advancement in parameter-efficient fine-tuning for LLMs, and its implementation in Unsloth offers a sophisticated and resource-conscious way to adapt large-scale models for specific downstream tasks. This approach avoids the substantial computational and storage costs of traditional fine-tuning while maintaining comparable performance on downstream tasks, making it an essential technique for modern LLM adaptation.

This approach ensures that only the LoRA parameters are updated during training, while the base model remains frozen. As a result, the model can be fine-tuned with a minimal memory footprint, even on consumer-grade hardware. The use of LoRA through Unsloth was instrumental in enabling practical fine-tuning of the Phi-4 model within this project. As mentioned in the Solution Design chapter, LoRA represents a critical advancement in parameter-efficient fine-tuning for LLMs. Its implementation in Unsloth offers an elegant and resource-conscious way to adapt large-scale models for specific downstream tasks, without incurring the full cost of traditional fine-tuning.

\subsection{Training Procedure}
The following code snippet establishes the supervised fine-tuning setup for our language model. The implementation follows the recommended practices for transformer model training as outlined by Wolf et al. (\citeyear{wolf-etal-2020-transformers}) in their seminal work on the Transformers library.
First, we are importing essential libraries: SFTTrainer from the TRL (Transformer Reinforcement Learning) package, various components from Hugging Face's transformers, and a hardware capability checker from unsloth. The SFTTrainer provides a streamlined interface for supervised fine-tuning of language models as described by Raffel et al. (\citeyear{raffel2020exploring}) in their exploration of transfer learning with transformer models.

The \texttt{TrainingArguments} configuration defines the precise parameters that govern our training process. We are using a small batch size of 2 examples per device, but compensating with 4 gradient accumulation steps. This approach effectively simulates a larger batch size of 8 while being gentler on memory requirements as the efficiency and cost of the google hardware resources is kept low, a technique validated by Ott et al. (\citeyear{ott2018scalingneuralmachinetranslation}) in their work on scaling neural machine translation. The warmup period spans 100 steps, giving the optimizer time to stabilize before learning begins, following the recommendations of Popel and Bojar (\citeyear{Popel_2018}) for transformer training stability.
We have scheduled a complete 3-epoch training run, which represents a balance between thorough learning and computational efficiency. According to Li et al. (\citeyear{li2023using}), this duration typically provides sufficient exposure to the dataset without risking overfitting. Logging and evaluation checkpoints occur every 100 steps, providing regular insights into training progress, which aligns with best practices for monitoring convergence as discussed by Mosbach et al. (\citeyear{mosbach2021stabilityfinetuningbertmisconceptions}).
The learning rate of 8e-5 was carefully selected after preliminary experiments indicated that this value produces optimal convergence without overshooting. This falls within the recommended range for fine-tuning transformer models as established by Devlin et al. (\citeyear{devlin2018bert}) in their work on BERT pre-training.
We are leveraging the memory-efficient 8-bit AdamW optimizer, which reduces memory footprint while maintaining performance comparable to full-precision optimizers. This optimization technique was validated by Dettmers et al. (\citeyear{dettmers20228bitoptimizersblockwisequantization}), who showed that 8-bit optimizers can reduce memory usage by up to 75\% without compromising model quality.
A linear learning rate schedule gradually decreases the learning rate throughout training, a strategy shown to improve convergence in transformer models by Howard and Ruder (\citeyear{howard2018universallanguagemodelfinetuning}). The random seed is set to 3407 to ensure reproducibility throughout the training runs, adhering to the reproducibility standards advocated by Pineau et al. (\citeyear{Pineau2021}).
Once the training parameters are configured, we instantiate the SFTTrainer with our fine-tuning model, the associated tokenizer, both validation and training datasets, a maximum sequence length parameter that constrains input sizes, a specialized data collator for sequence-to-sequence tasks, our previously defined training arguments, and a custom metrics computation function to evaluate model performance. This approach to trainer configuration follows the structure recommended by Lhoest et al. (\citeyear{lhoest2021datasets}) in their work on datasets and evaluation metrics for natural language processing. In order to run the training procedure, the defined trainer with its configurations can be run with the function call \texttt{trainer.train()}.
\begin{lstlisting}[language=Python]
trainingargs = TrainingArguments(
        per_device_train_batch_size = 2,
        gradient_accumulation_steps = 4,
        warmup_steps = 100,
        num_train_epochs = 3, #3 epochs full training run.
        logging_steps = 100,
        eval_steps=100,
        eval_strategy="steps",
        learning_rate = 8e-5,
        fp16 = not is_bfloat16_supported(),
        bf16 = is_bfloat16_supported,
        optim = "adamw_8bit",
        #weight_decay = 0.01,
        lr_scheduler_type = "linear",
        seed = 3407,
        output_dir = "outputs",
        overwrite_output_dir=True,
        report_to = "none"
    )
trainer = SFTTrainer(
    model = model,
    tokenizer = tokenizer,
    eval_dataset=reduced_val_data_token,
    train_dataset = train_data_token,
    max_seq_length = max_seq_length,
    data_collator = DataCollatorForSeq2Seq(tokenizer = tokenizer),
    args = trainingargs,
    compute_metrics=compute_metrics,
)
\end{lstlisting}

\subsection{Evaluation Metrics}
The evaluation of the generated Ansible YAML code was conducted using both standard and custom metrics. As described in the Solution Design chapter, the following metrics were applied: ROUGE, METEOR, chrF, and a custom Ansible Lint Score. This section provides a technical explanation of how these metrics were implemented and computed.

\subsubsection{ROUGE, METEOR, and chrF Evaluation}

To compute the established metrics - as mentioned before - the \texttt{evaluate} library was used. The following metrics were loaded and evaluated against the test set:

\begin{lstlisting}[language=Python]
from evaluate import load

rouge = load("rouge")
meteor = load("meteor")
chrf = load("chrf")
\end{lstlisting}

To ensure fair comparisons, model predictions were truncated to match the reference output lengths:

\begin{lstlisting}[language=Python]
def calculate_rouge_with_length_manipulation(decoded_predictions, decoded_references):
    modified_predictions = []
    for pred, ref in zip(decoded_predictions, decoded_references):
        ref_length = len(ref)
        modified_predictions.append(pred[:ref_length])
    return modified_predictions
\end{lstlisting}

Here, \texttt{decoded\_predictions} contained the outputs generated by the model, and \texttt{decoded\_references} were constructed from the input-output pairs of the test dataset. The truncation ensured consistency in length between predictions and references before evaluation.

The computed metrics were then evaluated as follows:

\begin{lstlisting}[language=Python]
rouge_results = rouge.compute(predictions=modified_predictions,
                              references=decoded_references,
                              use_aggregator=True)

meteor_results = meteor.compute(predictions=modified_predictions,
                                references=decoded_references)

chrf_results = chrf.compute(predictions=modified_predictions,
                            references=decoded_references)
\end{lstlisting}

\subsubsection{Ansible Lint Score Evaluation}

The Ansible Lint Score was implemented to validate syntax and adherence to best practices in generated YAML code. As described in the Solution Design chapter, this custom metric applies \texttt{ansible-lint} to extract rule violations. The following steps were implemented in Python:

First, valid YAML blocks were extracted from the model output using regular expressions:

\begin{lstlisting}[language=Python]
def extract_yaml_sections(input_text):
    yaml_pattern = re.compile(r"```yaml\n(.*?)\n```", re.DOTALL)
    yaml_sections = yaml_pattern.findall(input_text)
    if yaml_sections is None:
        return "Empty"
    return yaml_sections
\end{lstlisting}

Each YAML block was then analyzed with \texttt{ansible-lint}, and a score was computed based on the ratio of passed checks:

\begin{lstlisting}[language=Python]
def calculate_ansible_lint_scores(yaml_sections):
    scores = []
    for idx, section in enumerate(yaml_sections, 1):
        with tempfile.NamedTemporaryFile(mode="w", suffix=".yml", delete=False) as tmpfile:
            tmpfile.write(section)
            tmpfile_path = tmpfile.name

            result = !ansible-lint {tmpfile_path}
            total_checks = len(re.findall(r"\[(.*?)\]", " ".join(result)))
            failed_checks = len(result)

            score = (total_checks - failed_checks) / total_checks if total_checks else 1.0
            score = max(0, min(score, 1))
            scores.append(score)
    return scores
\end{lstlisting}

The final overall lint score was computed by averaging over all extracted YAML sections:

\begin{lstlisting}[language=Python]
scores_array = calculate_ansible_lint_scores(yaml_sections)
overall_score = np.mean(scores_array)
\end{lstlisting}

This score was used to reflect syntactic and stylistic correctness of the generated YAML, supplementing the token-level and character-level metrics with domain-specific validation.

\subsection{Checkpointing and Model Saving}
Throughout the training process, we implemented a robust checkpointing strategy to preserve model progress and facilitate subsequent evaluation procedures, in case of abrupt connection issues or other problems encountering while training process without losing all progress in model training. Given the extensive 6-hour training duration, safeguarding intermediate model states proved essential for both recovery capabilities.
Our implementation stores model checkpoints using the safetensor file format, a specialized binary format optimized for efficient storage and loading of deep learning models (\cite{safetensors}). This format provides advantages over traditional pickle-based approaches, including improved security and accelerated loading times, particularly beneficial for large language models.
The checkpoint files were systematically saved to a dedicated Google Drive location, which offered several advantages over local storage. This approach ensured persistence of model weights beyond the ephemeral notebook environment, as Google Colab sessions typically terminate after prolonged periods of inactivity or upon reaching maximum runtime limits. By establishing a direct connection to Google Drive, we created a seamless pathway for accessing model checkpoints in subsequent sessions without requiring complex data transfer protocols. The checkpointing frequency was calibrated to balance storage efficiency with recovery granularity. Specifically, checkpoints were saved every 500 training steps. Additionally, we implemented a rotating checkpoint strategy that maintained only the three most recent checkpoints, thereby conserving storage resources. The fine tuned model can then be saved into the drive, with the provided function form the SFTTrainer library. 
\begin{lstlisting}[language=Python]
    trainer.save_model("/content/drive/MyDrive/EXAMPLE_FILENAME")
\end{lstlisting}
