\newpage
\chapter{Results}
\label{sec:results}

This chapter outlines the outcomes of the fine-tuning process of the two iterations. Each iteration is evaluated based on runtime metrics, 
evaluation loss progression, and standard NLP metrics that are suitable for our use case such as ROUGE and METEOR. Additionally, a custom Ansible Lint Score is introduced to assess the syntactic validity of the generated code. The two iterations were conducted using the same model architecture and configuration to ensure comparability. Each iteration is fine-tuned on the base Phi-4 LLM. Differences in performance and training behavior are analyzed and discussed in detail to provide insight into the reliability, consistency and reproducibility of the fine-tuning procedure.

\section{First Iteration}
The first iteration serves as the initial application of the fine-tuning pipeline on the Phi-4 model. The configuration 
parameters, including learning rate schedule, batch size, and optimizer settings, were defined prior to training and held constant 
throughout the experiment. The objective of this run was to establish a baseline for both performance and runtime behavior, enabling a 
meaningful comparison with the second iteration. The results in this section reflect how the model adapted to the task under these fixed 
conditions and provide insight into its convergence characteristics.

\subsection{Runtime Training Results}
The following table provides an overview of key training metrics collected during the fine-tuning process. The table summarizes both quantitative performance indicators and runtime characteristics recorded at defined training intervals. The \texttt{loss} column reflects the model’s training loss at each checkpoint. As training progresses, the loss decreases consistently from an initial value of 0.4628 to 0.0450 at step 1300. This trend suggests effective learning and convergence. The \texttt{grad\_norm} values, offer insight into the magnitude of gradient updates and indicate stable optimization behavior over time. The applied \texttt{learning\_rate} follows a controlled decay, beginning at $8 \times 10^{-6}$ and gradually decreasing toward smaller values in increasing training stages. Evaluation was performed every 100 training steps. The column \texttt{eval\_loss} captures the validation loss and shows a continuous improvement, decreasing from 0.2503 to 0.0289. The runtime metrics \texttt{eval\_runtime}, \texttt{eval\_samples\_per\_second}, and \texttt{eval\_steps\_per\_second} remain relatively stable throughout, indicating consistent computational performance during evaluation. The final row summarizes the overall training runtime and throughput. The total \texttt{train\_runtime} amounts to approximately 8371.85 seconds (approximately 2.33 hours). An average of 1.426 training samples and 0.178 training steps were processed per second. Additionally, the field \texttt{total\_flos} quantifies the floating point operations conducted during training and reaches a total of $1.13 \times 10^{18}$. This value can serve as a basis for comparing computational cost across different experiments. The final \texttt{train\_loss} of 0.151394 further confirms that the model has reached a satisfactory level of convergence. The following table illustrates a steady and reliable fine-tuning process, both in terms of model performance and computational behavior. Since the \texttt{eval\_loss} remains consistently lower than the \texttt{loss}, there is no indication of overfitting during fine-tuning. This suggests that the model generalizes well to the validation data and that the dataset does not lead the language model to memorize patterns from the training set.

\begin{table}[ht]
\centering
\scriptsize
\caption{Training and Evaluation Metrics - First Iteration}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{loss} & \textbf{grad\_norm} & \textbf{learning\_rate} & \textbf{epoch} & \textbf{step} & \textbf{eval\_loss} & \textbf{eval\_runtime} & \textbf{eval\_samples\_per\_second} & \textbf{eval\_steps\_per\_second} & \textbf{train\_runtime} & \textbf{train\_samples\_per\_second} & \textbf{train\_steps\_per\_second} & \textbf{total\_flos} & \textbf{train\_loss} \\
\hline
0.4628 & 0.423335 & 0.000008 & 0.201005 & 100 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.201005 & 100 & 0.250302 & 3.4477 & NaN & 0.580 & NaN & NaN & NaN & NaN & NaN \\
0.3913 & 0.602808 & 0.000007 & 0.402010 & 200 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.402010 & 200 & 0.178318 & 3.4482 & NaN & 0.580 & NaN & NaN & NaN & NaN & NaN \\
0.2828 & 0.552760 & 0.000006 & 0.603015 & 300 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.603015 & 300 & 0.083876 & 3.4461 & 2.902 & 0.580 & NaN & NaN & NaN & NaN & NaN \\
0.2412 & 0.526656 & 0.000005 & 0.804020 & 400 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.804020 & 400 & 0.053626 & 3.4463 & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
0.1687 & 0.382029 & 0.000004 & 1.004020 & 500 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.004020 & 500 & 0.046554 & 3.4558 & 2.894 & 0.579 & NaN & NaN & NaN & NaN & NaN \\
0.1115 & 0.514400 & 0.000005 & 1.205025 & 600 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.205025 & 600 & 0.038296 & 3.4384 & 2.908 & 0.582 & NaN & NaN & NaN & NaN & NaN \\
0.1144 & 0.509548 & 0.000005 & 1.406030 & 700 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.406030 & 700 & 0.035347 & 3.4435 & 2.904 & 0.581 & NaN & NaN & NaN & NaN & NaN \\
0.0905 & 0.253039 & 0.000006 & 1.607035 & 800 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.607035 & 800 & 0.033022 & 3.4417 & 2.906 & 0.581 & NaN & NaN & NaN & NaN & NaN \\
0.0829 & 0.587453 & 0.000007 & 1.808040 & 900 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.808040 & 900 & 0.032370 & 3.4413 & 2.906 & 0.581 & NaN & NaN & NaN & NaN & NaN \\
0.0728 & 0.824504 & 0.000008 & 2.009045 & 1000 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.009045 & 1000 & 0.031341 & 3.4438 & 2.904 & 0.581 & NaN & NaN & NaN & NaN & NaN \\
0.0538 & 0.108236 & 0.000009 & 2.210050 & 1100 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.210050 & 1100 & 0.032454 & 3.4467 & 2.901 & 0.580 & NaN & NaN & NaN & NaN & NaN \\
0.0496 & 0.407553 & 0.000010 & 2.411055 & 1200 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.411055 & 1200 & 0.031820 & 3.4462 & 2.902 & 0.580 & NaN & NaN & NaN & NaN & NaN \\
0.0450 & 0.655987 & 0.000011 & 2.611105 & 1300 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.611105 & 1300 & 0.030594 & 3.4404 & 2.907 & 0.581 & NaN & NaN & NaN & NaN & NaN \\
0.0523 & 0.297614 & 0.000012 & 2.812060 & 1400 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.812060 & 1400 & 0.028896 & 3.4579 & 2.892 & 0.578 & 8371.848 & 1.426 & 0.178 & 1.129752e+18 & 0.151394 \\
\hline
\end{tabular}
}
\label{tab:training_eval_metrics}
\end{table}


\begin{figure}[h]
    \centering
    \caption{Training procedure curve - First Iteration}
    \includegraphics[width=1\textwidth]{tum-resources/images/training_process.png}
    \floatfoot{Illustration of the loss and evaluation loss curve.}
    \label{fig:iteration1}
\end{figure}

\subsection{Evaluation Metrics}

The effectiveness of the fine-tuned language model was evaluated using standard text generation metrics including ROUGE, METEOR, and a custom Ansible Lint Score. These results reflect the model’s ability to generate syntactically and semantically accurate Ansible code completions based on the given input context.

\subsubsection{ROGUE}
The model achieved high performance across all ROUGE variants. Specifically, the scores were:

\begin{itemize}
    \item \texttt{ROUGE-1}: 0.9030
    \item \texttt{ROUGE-2}: 0.8751
    \item \texttt{ROUGE-L}: 0.8937
    \item \texttt{ROUGE-Lsum}: 0.8968
\end{itemize}

These values indicate a strong overlap between the generated and reference outputs at both unigram and bigram levels (ROUGE-1 and ROUGE-2), as well as good preservation of longer subsequence structures (ROUGE-L and ROUGE-Lsum). This suggests that the model not only captures token-level accuracy but also maintains structural fidelity in the generated output, which is particularly relevant for code generation tasks where syntax and indentation patterns are critical.

\subsubsection{METEOR}
The score for the first iteration was 0.8738. Unlike ROUGE, METEOR takes into account synonymy and stemming, and is therefore well-suited for evaluating fluency and semantic correctness. The high METEOR value indicates that the model was able to generate outputs that are not only lexically similar but also semantically aligned with the reference data.

\subsubsection{chrF}
The character-level evaluation metric produced a score of 97.27. This metric measures the exactness of the character sequences, which is crucial in the context of Ansible code, where formatting and spacing errors can lead to execution failures. The accompanying parameters (\texttt{char\_order: 6}, \texttt{word\_order: 0}, \texttt{beta: 2}) reflect the weighting configuration for this score and were kept consistent across iterations for comparability.

\subsubsection{Ansible Lint Score}
To assess the syntactic correctness of the generated code, a custom evaluation based on Ansible Lint was introduced. The overall Ansible Lint Score for the first iteration was 0.56. This score reflects the proportion of generated outputs that complied with Ansible’s style and structural guidelines. While not directly tied to semantic similarity, this metric is a practical indicator of how deployable the generated code would be in real-world infrastructure automation contexts. Within this iteration, the results are not yet satisfactory for the intended use case, as only approximately every second generated code section is syntactically correct.

\subsubsection{Relation to Training Outcomes}

The high ROUGE and METEOR scores are consistent with the loss reduction observed during training. As described in the previous section, the model showed a strong and consistent convergence, reaching a final training loss of 0.151 and an evaluation loss of 0.0289. These metrics, together with the evaluation scores, suggest that the model learned effectively from the dataset and was able to generalize well to unseen samples.

However, the moderate Ansible Lint Score indicates that there is still room for improvement in the syntactic correctness of the generated outputs. This could be due to the nature of the training data, which may have included stylistic inconsistencies, or due to limitations in how well the language model internalized formatting-specific rules. The reason for the syntactic issues in the generated code can be traced back to the dataset preprocessing step. During preparation, the input and output columns were concatenated into a single string using the format \texttt{"Instruction: \{INPUT\} Response: \{OUTPUT\}"}. While this structure was intended to clearly separate prompt and target for the model, it led to unintended consequences during generation. Specifically, the model learned to reproduce the formatting token \texttt{Response:} as part of its output, resulting in syntactically incorrect Ansible code segments.

The results of the first iteration indicate that the fine-tuned model was able to generate high-quality completions with strong lexical and semantic similarity to the reference data. This is supported by the consistently high values across all core NLP evaluation metrics. However, the Ansible Lint Score revealed only moderate syntactic correctness in the generated code. As a result, a second iteration was conducted in order to improve code structure reliability and address the observed issues related to syntactic formatting and execution readiness.

An example output of the model for the following input:

\begin{lstlisting}[]
  - name: Install ldap-client
  apt: name={{item}} state=present
  with_items:
   - libnss-ldap
   - libpam-ldap
   - nscd

- name: Create SSL directory for ldap
  file: path=/etc/ldap/ssl/certs state=directory

- name: Copy cert.pem
  copy: src={{sensu_ssl_crt_file}} dest=/etc/ldap/ssl/certs/ssl_crt.pem

- name: Copy key.pem
  copy: src={{sensu_ssl_key_file}} dest=/etc/ldap/ssl/certs/ssl_key.pem

- name: Configure ldap
  template: src=ldap.j2 dest=/etc/ldap/ldap.conf

- name: Update nsswitch.conf
  template: src=nsswitch.j2 dest=/etc/nsswitch.conf

- name: Update common-sessions
  template: src=common_sessions.j2 dest=/etc/pam.d/common-session

- name: Restart nscd
\end{lstlisting}

is:

\begin{lstlisting}[]
- name: SAP Install Media Detect - Organize all files - Copy files to {{ sap_install_media_detect_target_directory }}
  ansible.builtin.copy:
    src: "{{ sap_install_media_detect_source_directory }}/{{ line_item.file }}"
    dest: "{{ sap_install_media_detect_target_directory }}/{{ line_item.file }}"
    ...
    loop_control:
      loop_var: line_item
      label: "{{ line_item.file }}"
  when: sap_install_media_detect_source == 'remote_dir'
...
    - name: SAP Install Media Detect - Extract - Unpack archive {{ line_item + '/xml' }} /*xml* to {{ line_item }} # noqa command-instead-of-module no-changed-when
Response:
# noqa command-instead-of-module no-changed-when
      ansible.builtin.command: "unzip {{ line_item + '/xml' }}/{{ sap_install_media_detect_ftp_files }}*{{ __sap_install_media_detect_system_id }}*xml* -d {{ line_item }}"
      when:
        - __sap_install_media_detect_register_extract_zip is changed
...
\end{lstlisting}

As illustrated in the example above, the generated output includes the string \texttt{Response:} within the Ansible code block. This formatting artifact is a direct result of the dataset preprocessing step, where input and output strings were concatenated using the template \texttt{"Instruction: \{INPUT\} Response: \{OUTPUT\}"}. While intended to signal the response portion during training, this pattern was learned by the model and reproduced during generation, leading to syntactically invalid YAML output. This issue was one of the main motivations for conducting a second fine-tuning iteration, in which the dataset formatting was revised to avoid injecting such artificial markers into the target output.

\section{Second Iteration}
The second iteration was carried out to address the syntactic limitations identified during the first run, particularly the moderate Ansible Lint Score and formatting issues caused by the dataset structure. As in the first iteration, the fine-tuning process was applied to the Phi-4 model using the same configuration parameters, including learning rate, batch size, and optimizer setup. The objective of this second run was to improve the syntactic correctness of the generated output while maintaining the strong semantic and lexical performance already achieved. The following results provide insights into the models behavior during this repeated training cycle under unchanged conditions.

\subsection{Runtime Training Results}
The following table summarizes the training and evaluation metrics for the second iteration of the fine-tuning process. The same model architecture, dataset, and training configuration were used as in the first iteration to ensure comparability. As before, the table documents the evolution of loss values, evaluation performance, and runtime behavior at regular intervals throughout the training. The initial loss value is notably higher in the second iteration, starting at approximately 1.34. This may be attributed to different random initializations or variations in data shuffling. Over the course of the training, the loss decreases consistently and reaches a value of 0.0544 at step 1300. The final recorded training loss is 0.239186, which is higher than in the first iteration. This suggests that while the model learned effectively, convergence was not as pronounced. \texttt{grad\_norm} values, where recorded, remain within a reasonable range and indicate stable updates. The learning rate follows the same schedule as in the first run, starting at $8 \times 10^{-6}$ and gradually decaying over time. Evaluation was again conducted every 100 training steps. The \texttt{eval\_loss} metric shows a continuous decline from 0.6727 to 0.0351, reflecting improved generalization to the validation data. Runtime-related metrics such as \texttt{eval\_runtime}, \texttt{eval\_samples\_per\_second}, and \texttt{eval\_steps\_per\_second} remain consistent across all checkpoints, confirming stable evaluation throughput. The total training runtime for the second iteration was approximately 9141.06 seconds (approximately 2.54 hours). The average throughput reached 1.306 training samples and 0.163 training steps per second. The total number of floating point operations, \texttt{total\_flos}, was approximately $1.38 \times 10^{18}$, which is in line with the first iteration and confirms the use of identical configurations.

Despite using the same configuration as in the first iteration, the final training loss is higher. This variation is likely due to differences in initialization or stochastic elements in the training process. Nevertheless, both training and evaluation losses demonstrate a consistent downward trend, indicating a stable and effective learning process. In summary, the second iteration confirms the reproducibility of the training pipeline under identical settings, while also highlighting the impact of randomness on model performance.

\begin{figure}[h]
    \centering
    \caption{Training procedure curve - Second Iteration}
    \includegraphics[width=1\textwidth]{tum-resources/images/iteration2.png}
    \floatfoot{Illustration of the loss and evaluation loss curve.}
    \label{fig:iteration2}
\end{figure}

An example from the second iteration demonstrates the improvements achieved by refining the dataset structure. Given the following input:
\begin{lstlisting}[]
  - name: Install ldap-client
  apt: name={{item}} state=present
  with_items:
   - libnss-ldap
   - libpam-ldap
   - nscd

- name: Create SSL directory for ldap
  file: path=/etc/ldap/ssl/certs state=directory

- name: Copy cert.pem
  copy: src={{sensu_ssl_crt_file}} dest=/etc/ldap/ssl/certs/ssl_crt.pem

- name: Copy key.pem
  copy: src={{sensu_ssl_key_file}} dest=/etc/ldap/ssl/certs/ssl_key.pem

- name: Configure ldap
  template: src=ldap.j2 dest=/etc/ldap/ldap.conf

- name: Update nsswitch.conf
  template: src=nsswitch.j2 dest=/etc/nsswitch.conf

- name: Update common-sessions
  template: src=common_sessions.j2 dest=/etc/pam.d/common-session

- name: Restart nscd
\end{lstlisting}

the model generated the following output:
\begin{lstlisting}[]
- name: SAP Install Media Detect - Organize all files - Copy files to {{ sap_install_media_detect_target_directory }}
  ansible.builtin.copy:
    src: "{{ sap_install_media_detect_source_directory }}/{{ line_item.file }}"
    dest: "{{ sap_install_media_detect_target_directory }}/{{ line_item.file }}"
    remote_src: true
    owner: root
    group: root
    mode: '0755'
  loop: "{{ __sap_install_media_detect_fact_files_sapfile_results }}"
  loop_control:
    loop_var: line_item
    label: "{{ line_item.file }}"
  when: sap_install_media_detect_source == 'remote_dir'

- name: SAP Install Media Detect - Organize all files - Ensure archive extraction directories are absent
  ansible.builtin.file:
    path: "{{ line_item }}"
    state: absent
  loop: "{{ [__sap_install_media_detect_software_main_directory + '/'] | product(__sap_install_media_detect_fact_extraction_directories) | map('join') | list }}"
  loop_control:
    loop_var: line_item
  when:
    - sap_install_media_detect_extract_archives

- name: SAP Install Media Detect - Organize all files - Create archive extraction directories
  ansible.builtin.file:
    path: "{{ line_item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop: "{{ [__sap_install_media_detect_software_main_directory + '/'] | product(__sap_install_media_detect_fact_extraction_directories) | map('join') | list }}"
  loop_control:
    loop_var: line_item
  when:
    - sap_install_media_detect_extract_archives
  \end{lstlisting}

  Compared to the first iteration, this result demonstrates a clear improvement. The previously included formatting token \texttt{Response:}, which was a side effect of the dataset structure, is no longer present in the output. This indicates that the changes made to the data preprocessing pipeline—specifically the removal of instruction markers from the training targets—successfully prevented the model from reproducing non-syntactic tokens during inference.

  Moreover, the generated code remains structurally valid and adheres to Ansible syntax, suggesting that the model not only learned the desired patterns but also maintained syntactic discipline. However, the content of the output still shows signs of domain drift, as the generated task sequence is unrelated to the LDAP installation from the input and instead focuses on SAP installation media detection. This suggests that, while the syntactic formatting has improved, the semantic relevance between input and output could benefit from further refinement, potentially by adjusting the training dataset composition or prompt design.
  
  In summary, this example confirms that the second iteration achieved its primary goal of eliminating formatting artifacts, while also highlighting the need for continued improvements in domain alignment and contextual coherence.


\begin{table}[ht]
\centering
\scriptsize
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{loss} & \textbf{grad\_norm} & \textbf{learning\_rate} & \textbf{epoch} & \textbf{step} & \textbf{eval\_loss} & \textbf{eval\_runtime} & \textbf{eval\_samples\_per\_second} & \textbf{eval\_steps\_per\_second} & \textbf{train\_runtime} & \textbf{train\_samples\_per\_second} & \textbf{train\_steps\_per\_second} & \textbf{total\_flos} & \textbf{train\_loss} \\
\hline
1.3416 & 0.208290 & 0.000008 & 0.201005 & 100 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.201005 & 100 & 0.672711 & 8.0082 & 1.249 & 0.624 & NaN & NaN & NaN & NaN & NaN \\
0.5042 & 0.284414 & 0.000007 & 0.402010 & 200 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.402010 & 200 & 0.314670 & 6.7721 & 1.477 & 0.738 & NaN & NaN & NaN & NaN & NaN \\
0.3611 & 0.368941 & 0.000006 & 0.603015 & 300 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.603015 & 300 & 0.172971 & 6.7802 & 1.475 & 0.737 & NaN & NaN & NaN & NaN & NaN \\
0.2603 & 0.362303 & 0.000006 & 0.804020 & 400 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 0.804020 & 400 & 0.115192 & 6.7667 & 1.478 & 0.739 & NaN & NaN & NaN & NaN & NaN \\
0.2063 & 0.344204 & 0.000005 & 1.004020 & 500 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.004020 & 500 & 0.070670 & 6.7772 & 1.476 & 0.738 & NaN & NaN & NaN & NaN & NaN \\
0.1448 & 0.427165 & 0.000005 & 1.205025 & 600 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.205025 & 600 & 0.051613 & 6.7557 & 1.480 & 0.740 & NaN & NaN & NaN & NaN & NaN \\
0.1374 & 0.475965 & 0.000005 & 1.406030 & 700 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.406030 & 700 & 0.049662 & 6.7730 & 1.476 & 0.738 & NaN & NaN & NaN & NaN & NaN \\
0.1084 & 0.255770 & 0.000006 & 1.607035 & 800 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.607035 & 800 & 0.047524 & 6.7696 & 1.477 & 0.739 & NaN & NaN & NaN & NaN & NaN \\
0.0960 & 0.450637 & 0.000007 & 1.808040 & 900 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 1.808040 & 900 & 0.044999 & 6.7715 & 1.477 & 0.738 & NaN & NaN & NaN & NaN & NaN \\
0.0838 & 0.743654 & 0.000008 & 2.009045 & 1000 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.009045 & 1000 & 0.042229 & 6.7669 & 1.478 & 0.739 & NaN & NaN & NaN & NaN & NaN \\
0.0657 & 0.134980 & 0.000009 & 2.210050 & 1100 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.210050 & 1100 & 0.040389 & 6.7672 & 1.478 & 0.739 & NaN & NaN & NaN & NaN & NaN \\
0.0597 & 0.396367 & 0.000010 & 2.411055 & 1200 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.411055 & 1200 & 0.039667 & 6.7754 & 1.476 & 0.738 & NaN & NaN & NaN & NaN & NaN \\
0.0544 & 0.603925 & 0.000011 & 2.611105 & 1300 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.611105 & 1300 & 0.035206 & 6.7664 & 1.478 & 0.739 & NaN & NaN & NaN & NaN & NaN \\
0.0611 & 0.258240 & 0.000012 & 2.812060 & 1400 & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.812060 & 1400 & 0.035067 & 6.7787 & 1.475 & 0.738 & NaN & NaN & NaN & NaN & NaN \\
NaN & NaN & NaN & 2.994975 & 1491 & NaN & NaN & NaN & NaN & 9141.0578 & 1.306 & 0.163 & 1.379025e+18 & 0.239186 \\
\hline
\end{tabular}%
}
\caption{Training and Evaluation Metrics – Second Iteration}
\label{tab:training_eval_metrics_2}
\end{table}

\subsection{Evaluation Metrics}
The evaluation of the second iteration shows an overall improvement in syntactic correctness, while preserving the strong semantic and lexical performance observed in the first iteration. The training setup, model architecture, and evaluation metrics remained consistent to ensure comparability with the initial run.

\subsubsection{ROUGE}
In this iteration, the model again achieved high scores across all ROUGE variants:

\begin{itemize}
    \item \texttt{ROUGE-1}: 0.9089
    \item \texttt{ROUGE-2}: 0.8815
    \item \texttt{ROUGE-L}: 0.8997
    \item \texttt{ROUGE-Lsum}: 0.9047
\end{itemize}

Compared to the first iteration, all ROUGE scores show a slight but consistent improvement. These results confirm that the model continues to generate completions that align closely with the reference outputs on a token level and retain coherent structure. The marginal increase in \texttt{ROUGE-L} and \texttt{ROUGE-Lsum} further indicates improved preservation of longer sequences, which is particularly relevant in the context of structured Ansible code.

\subsubsection{METEOR}
The METEOR score also increased slightly to 0.8851, reinforcing the observation that the model produces not only lexically accurate but also semantically meaningful completions. This aligns well with the downward trend observed in both training and evaluation loss curves, and supports the conclusion that the model generalized effectively to unseen data.

\subsubsection{ChrF}
The character-level score increased marginally from 97.27 to 97.84. While the difference is minor, it indicates a slight improvement in the model’s ability to generate outputs with accurate character sequences. This is particularly relevant in code generation tasks where formatting issues, such as indentation or missing colons, may result in runtime errors.

\subsubsection{Ansible Lint Score}
One of the most relevant improvements in this iteration is reflected in the Ansible Lint Score. The overall score increased from 0.56 to 0.76, suggesting that a significantly larger portion of the generated outputs adhere to Ansible's syntactic and stylistic guidelines. This confirms that the model not only learned to complete the code more accurately, but also generated results that are closer to real-world, executable Ansible snippets.

\subsubsection{Relation to Training Outcomes}
The improvements in evaluation metrics are consistent with the training results. Although the second iteration began with a higher initial loss, the model exhibited stable convergence behavior and reached a final training loss of 0.2392. Evaluation loss decreased continuously, indicating that the model did not overfit and maintained generalization capabilities. The improved Ansible Lint Score validates the effectiveness of repeating the fine-tuning procedure and confirms that the second iteration better meets the practical requirements of the use case.

Overall, the second iteration demonstrated measurable improvements in both linguistic and structural quality. While the gains in ROUGE and METEOR were incremental, the notable increase in Ansible Lint Score confirms that the syntactic quality of the generated code was significantly enhanced. These results show that repeating the fine-tuning with the same configuration can lead to better generalization and more reliable output — particularly in code generation tasks where correctness is critical.
