\chapter{Discussion}
\label{sec:discussion}
This chapter reflects on the final results of the evaluation and places them into context. First, the model performance will be discussed in light of the applied evaluation metrics, followed by a comparison of the outcomes for the different iterations. Subsequently, the chapter outlines potential future directions and highlights current limitations of the approach, providing suggestions for further development and application.

\section{Comparison of the Results}

As seen in the Results Chapter, the fine-tuning process was conducted in two independent iterations using identical model configurations, datasets, and training parameters. This controlled setup allows for a direct comparison of training behavior and final performance outcomes between both runs. While the overall trends observed in both iterations were similar, several differences in the metrics and final results are noteworthy and merit further analysis.

The first iteration demonstrated a steady and relatively smooth convergence, with the training loss decreasing from 0.4628 to 0.0450 by step 1300, and a final loss of 0.151394. In contrast, the second iteration began with a higher initial loss of 1.3416 and converged more slowly, reaching a training loss of 0.0544 at step 1300 and a final value of 0.239186. This suggests a less efficient learning process in the second run. A explanation for this discrepancy is the inherent stochasticity of model training, particularly in weight initialization and data shuffling. Despite identical configurations, small variations in random seeds or batch composition can impact the trajectory of learning. The higher starting loss in the second iteration indicates that the initial model state was further from a useful solution, which may have caused the optimizer to follow a less optimal path through the loss landscape. Evaluation metrics across both runs confirm that the model improved its generalization capabilities with increasing training steps. In both iterations, the evaluation loss decreased steadily from the initial to the final checkpoints. The first iteration achieved a minimum evaluation loss of 0.0289, while the second iteration reached a slightly higher minimum of 0.0350. Although the difference is small, it aligns with the trend observed in the training loss and reinforces the hypothesis that the second iteration's learning trajectory was less efficient overall. However, the continuous improvement in both cases suggests that the model architecture and training setup were fundamentally sound and capable of generalization. 
The recorded \texttt{grad\_norm} values further support the assessment of training stability. Across both iterations, the gradients remained within a stable range, what showcases that the optimization process did not encounter extreme fluctuations. The learning rate decay schedule was applied identically in both runs and contributed to the observed convergence. Since neither the gradient magnitude nor learning rate differed between runs, they are unlikely to be responsible for the performance gap.
Runtime-related metrics such as evaluation throughput and total training time were similar across both runs. The first iteration required approximately 8371 seconds, while the second lasted 9141 seconds. The slightly increased duration in the second run can be attributed to natural variations in system resource availability or evaluation timing. Floating point operations (\texttt{total\_flos}) remained consistent, with $1.13 \times 10^{18}$ and $1.38 \times 10^{18}$ recorded in the first and second iterations, respectively. This confirms that the computational workload remained equivalent.

The comparison highlights the importance of repeatability in model training and the impact of stochastic components on final outcomes. Even under controlled conditions, differences in initialization and random sampling can lead to noticeable variation in training efficiency and final performance. These effects are expected and well-documented in machine learning literature, particularly in fine-tuning of language models. Despite the variability, both iterations show consistent trends in loss reduction and evaluation performance, validating the robustness of the training pipeline. The second iteration, while slightly less efficient, still converged and yielded a usable model, underlining the overall reliability of the setup. In conclusion, while the second iteration exhibited higher initial and final losses compared to the first, the observed differences fall within an acceptable range and are likely due to stochastic variation. No evidence was found to suggest structural issues in the model configuration or training procedure. These findings emphasize the value of multiple training runs and performance averaging when evaluating model quality.

This section directly contributes to answering Research Question 3, which investigates to what extent the fine-tuned language model meets the requirements in terms of performance, accuracy, and applicability. Following the dataset preparation and fine-tuning phases described in Research Questions 1 and 2, two independent fine-tuning iterations were conducted using identical model configurations and training setups. The goal was to evaluate the consistency and reliability of the training pipeline, as well as the quality of the generated Ansible code in both linguistic and functional dimensions.


\section{Scientific and Practical Contribution}
This thesis contributes to both the academic discourse about fine-tuning of LLMs and the practical application of AI in infrastructure automation workflows. The work addresses a gap in domain-specific code generation research by proposing and validating a reproducible framework tailored for code generation tasks.

\subsection{Scientific Contribution}
The scientific contribution of this thesis is embodied in the development and empirical evaluation of a complete end-to-end framework for domain-specific language model fine-tuning. The process begins with the automated construction of a high-quality dataset, leveraging open-source Ansible playbooks extracted from GitHub repositories. These were transformed into structured input-output pairs using the Ansible Content Parser. Notably, this dataset creation strategy is extensible to other programming languages and domains, allowing for broad applicability in dataset generation from public repositories.
The resulting dataset served as the foundation for fine-tuning the Phi-4 language model using parameter-efficient Low-Rank Adaptation. The training and evaluation pipeline followed established best practices in LLM development, including stratified dataset splitting and the use of both syntactic and semantic evaluation metrics. Specifically, ROUGE, METEOR, and chrF were employed alongside a custom Ansible-lint-based score to assess code quality from multiple dimensions.
Crucially, the proposed framework is generalizable and can be adapted for other configuration management systems or domain-specific programming tasks. The integration of open-source data extraction, modular fine-tuning strategies, and multi-faceted evaluation results in a robust and repeatable methodology. This contributes to the field of applied machine learning by providing a structured and scalable approach for training reliable, high-utility LLMs on focused, high-quality domain data.

\subsection{Practical Contribution}
Beyond its theoretical value, this thesis introduces a practical toolchain that directly supports professionals working in the domain of infrastructure-as-code. The fine-tuned model can be integrated into development environments to assist IaC developers by generating Ansible playbook snippets, completing templates, or offering corrections in near real-time. This can significantly shorten implementation cycles, reduce the risk of syntactic and semantic errors, and lower the barrier to entry for less experienced DevOps engineers.
In a real-world context - especially within SAP environments - this model could be deployed as part of an internal automation platform or development assistant. Its integration into SAP Business Technology Platform (SAP BTP) would allow enterprises to utilize the model securely, aligning with organizational data privacy requirements. By encapsulating the model in a Dockerized inference service, it can be embedded in custom Fiori applications, enabling efficient, privacy-aware AI-assisted code generation at scale, which is explained in the Future Outlook chapter.

Taken together, this thesis demonstrates how domain-aligned LLMs can transition from academic prototypes to robust, enterprise-ready tools that enhance automation, accelerate workflows, and improve software quality across IT operations

\section{Limitation and Future Outlook}
In the following section the limitation and future outlook will be discussed for this research. This thesis gives different opportunities to conduct a following research based on the results of this thesis. The presented approach and evaluation methods can serve as a foundation for refining model architectures or extending the dataset to additional configuration management domains. Furthermore, the integration of professional evaluation or real-world deployment testing could offer valuable extensions to the existing evaluation framework.

\subsection{Qualitative Evaluation with Professional Developers}
An essential limitation of this thesis lies in the absence of a qualitative evaluation by professional developers. Although the implemented evaluation methodology utilizes commonly adopted metrics for text and code generation tasks, including ROUGE, METEOR, and chrF (\cite{lin2004rouge,banerjee2005meteor,popovic2015chrf}), as well as a custom Ansible-lint-based metric, it is important to emphasize that these metrics only provide insights on syntactic and lexical similarity. They do not cover dimensions such as practical applicability, semantic adequacy in real-world DevOps workflows, or code maintainability—factors that are highly relevant for infrastructure-as-code solutions in SAP environments (\cite{dolcetti2024eval,peng2025cweval}).

Due to this limitation, it cannot be conclusively determined to what extent the generated Ansible playbooks align with the expectations and standards of experienced system administrators and DevOps engineers. Consequently, the generalizability and external validity of the evaluation results remain restricted to purely technical dimensions. A more holistic evaluation would require the involvement of domain experts who can assess both the functional quality and practical relevance of the generated outputs.

To overcome this limitation, future research should consider the integration of a scientific evaluation methodology based on qualitative user feedback from domain experts. Specifically, a structured evaluation study can be designed in which professional developers are presented with prompt-completion pairs generated by the fine-tuned model. These pairs should include the initial prompt (i.e., the partial Ansible code) and the corresponding generated output.

The evaluation process should be based on a standardized rating scheme, for instance a five-point Likert scale, to measure the following key aspects:

\begin{itemize}
  \item Syntactic correctness
  \item Semantic accuracy and alignment with the prompt
  \item Readability and maintainability
  \item Practical applicability in SAP environments
\end{itemize}

To ensure methodological rigor, the evaluation should be conducted in a blinded manner, where the participants are not informed whether the code was generated by a model or manually written. This approach helps to reduce potential biases. In addition to numeric ratings, evaluators should have the opportunity to provide textual feedback to justify their ratings. This qualitative input allows for a more detailed analysis and identification of recurring strengths and weaknesses of the generated playbooks. Furthermore, the use of inter-rater agreement metrics, such as Cohen’s Kappa or Krippendorff’s Alpha, is recommended to validate the consistency of the assessment (\cite{krippendorff2011alpha}). This proposed evaluation method is aligned with similar research approaches that aim to measure the perceived utility and functional validity of automatically generated code (\cite{sahoo2024ansible,ziegler2022humanai}).

\subsection{Dataset Inherits Code from GitHub Repositories}
As mentioned earlier, the dataset used in this thesis was generated from various GitHub repositories containing Ansible Playbooks that implement specific use cases. Consequently, the code within this dataset inherits limitations and dependencies related to code quality and security practices of the respective repository maintainers. While efforts were made to mitigate these risks — such as selecting well-known and actively maintained repositories — the model may still replicate code patterns that reflect these underlying issues. Furthermore, the current evaluation lacks a semantic assessment by professional Infrastructure-as-Code (IaC) developers. This limitation could be addressed in future research through expert interviews and structured human evaluation methodologies.

\subsection{Real-World Deployment Testing}
Lastly, for future work, the fine-tuned model can be embedded into a web application with a simple user interface, where users can enter specific prompts and receive corresponding model-generated responses. The SAP Business Technology Platform (SAP BTP) offers a suitable environment for developing such a Fiori-based web application. To achieve this, the fine-tuned model must be encapsulated within a Docker container, equipped with a FastAPI or Flask-based service for handling inference requests. Subsequently, the containerized model can be deployed to SAP AI Core, which enables the exposure of a secure REST endpoint. The Fiori application can then interact with this endpoint by issuing HTTP requests to obtain the model output. This setup provides a practical basis for extending the solution for development and demonstration purposes within the SAP UCC Chair. An advantage of this deployment approach is that all data requests to the model remain within the controlled SAP BTP infrastructure, and are not processed or stored by third-party providers. This is particularly relevant in scenarios where the prompts or generated outputs may contain sensitive information, such as internal SAP server configurations or confidential automation procedures. By self-hosting the model within SAP AI Core, potential data privacy concerns associated with external inference services are effectively mitigated.