\newpage
\chapter{Conclusion}
\label{sec:conclusion}
The objective of this thesis was to develop a customized and efficient approach for generating Ansible code using a fine-tuned large language model. The research aimed to address the current lack of automation support tools within the SAP UCC environment, specifically focusing on reducing manual effort and increasing the accuracy of Ansible playbook creation. For this purpose, the thesis introduced a structured methodology based on the principles of Design Science Research (DSR) and applied it in a real-world context to achieve practical relevance.

In the beginning, a detailed motivation and problem statement were outlined, emphasizing the increasing need for reliable IT automation in enterprise environments. Based on this, three research questions were defined, which guided the thesis throughout all development and evaluation phases.

To address the first research question, a high-quality dataset was created using the Ansible Content Parser. This tool enabled the extraction of YAML-based Ansible playbooks from open-source repositories. A multi-step process was applied to ensure data quality and consistency, which included repository selection, license inspection, deduplication, and cleaning procedures. The final dataset was structured as input-output pairs that were used as training data for the fine-tuning process.

In the second phase, the Phi-4 model was fine-tuned using Low-Rank Adaptation through the Unsloth library. The decision to use Phi-4 was based on its ability to provide LLM-level performance while maintaining computational efficiency. The fine-tuning process included preprocessing steps, tokenization, and evaluation-aware label generation. Several iterations of training were conducted on a managed cloud GPU infrastructure to ensure reproducibility and scalability.

To answer the third research question, the fine-tuned model was evaluated using a set of established and custom metrics. These included ROUGE, METEOR, and CHRF scores to measure text-based similarity, as well as a custom ansible-lint-based metric to assess syntactic validity and adherence to Ansible best practices. The results of both training iterations showed significant improvements in code generation quality, particularly in generating semantically consistent and executable YAML blocks.

In summary, the thesis demonstrated that a domain-specific fine-tuning approach can significantly enhance the performance of LLMs in infrastructure-as-code scenarios. The developed solution bridges the gap between general-purpose language models and the highly specific requirements of enterprise automation systems like SAP. It was shown that through careful dataset construction and tailored fine-tuning strategies, high-quality and context-aware Ansible code can be generated, leading to tangible benefits in terms of development speed, accuracy, and maintainability.