\newpage
\chapter{Appendix}
\section{Jupyter Notebook Code}
in this step, we are installing all necessary libraries

\begin{lstlisting}[language=Python]
    !pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
    !pip install tensorflow
    !pip install optuna
    !pip install triton --index-url https://download.pytorch.org/whl/cu124
    !pip install --no-deps trl peft accelerate bitsandbytes
    !pip install "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git"
    !pip install --force-reinstall --no-cache-dir --no-deps xformers --index-url https://download
    !pip install --force-reinstall --no-cache-dir --no-deps "unsloth[cu124-torch260] @ git+https://github.com/unslothai/unsloth.git"
    !pip install ansible-lint
\end{lstlisting}

initialize and load the phi-4 model from unsloth (or from our drive, when we want to load our fine-tuned model)

\begin{lstlisting}[language=Python]
    from unsloth import FastLanguageModel
    import torch

    max_seq_length = 7000
    load_in_4bit = True
    STRING_MODEL = "unsloth/Phi-4"

    model, tokenizer = FastLanguageModel.from_pretrained(
        model_name=STRING_MODEL,
        load_in_4bit=load_in_4bit,
        max_seq_length=max_seq_length
    )

    def model_init():
        return model

    print("CUDA Available:", torch.cuda.is_available())
    print("CUDA Device:", torch.cuda.get_device_name(0) if torch.cuda.is_available() else "CPU Only")
\end{lstlisting}

LORA Adapters for more efficiency --> standared values are used

\begin{lstlisting}[language=Python]
    model = FastLanguageModel.get_peft_model(
        model,
        r=16,
        target_modules=["q_proj", "k_proj", "v_proj", "o_proj",
                        "gate_proj", "up_proj", "down_proj"],
        lora_alpha=16,
        lora_dropout=0,
        bias="none",
        use_gradient_checkpointing="unsloth",
        random_state=3407,
        use_rslora=False,
        loftq_config=None
    )
\end{lstlisting}

Splitting the dataset and creating a function. Ratio is 70-15-15

\begin{lstlisting}[language=Python]
    !pip install scikit-learn

    from sklearn.model_selection import train_test_split
    from datasets import Dataset, DatasetDict

    def split_dataset(dataset, train_ratio=0.7, val_ratio=0.15, test_ratio=0.15, seed=42):
        assert train_ratio + val_ratio + test_ratio == 1.0
        train_data, temp_data = train_test_split(dataset, test_size=1 - train_ratio, random_state=seed)
        val_size = val_ratio / (val_ratio + test_ratio)
        val_data, test_data = train_test_split(temp_data, test_size=1 - val_size, random_state=seed)
        return train_data, val_data, test_data
\end{lstlisting}

Loading and Preprocessing the dataset

\begin{lstlisting}[language=Python]
    from unsloth.chat_templates import get_chat_template
    from datasets import load_dataset

    def preprocess_function(entry):
        instruction = entry["input"]
        response = entry["output"]
        text = f"\n{instruction}\r\n{response}"
        encoding = tokenizer(text, truncation=True)
        encoding["labels"] = [
            token if token != tokenizer.pad_token_id else -100
            for token in encoding["input_ids"]
        ]
        return encoding

    dataset = load_dataset("FurkanGuerbuez/ansible_training", split="train")
    dataset_split = dataset.train_test_split(test_size=0.3, seed=42)
    validation_test_split = dataset_split["test"].train_test_split(test_size=0.5, seed=42)
    split_dataset = {
        "train": dataset_split["train"],
        "validation": validation_test_split["train"],
        "test": validation_test_split["test"]
    }

    train_data_token = split_dataset['train'].map(preprocess_function, remove_columns=['data_source_description'])
    val_data_token = split_dataset['validation'].map(preprocess_function, remove_columns=['data_source_description'])
    test_dataset = split_dataset['test'].map(preprocess_function, remove_columns=['data_source_description', 'input'])
\end{lstlisting}

Metrics for the Trainer, with the eval dataset

\begin{lstlisting}[language=Python]
    from trl import SFTTrainer
    from transformers import TrainingArguments, DataCollatorForSeq2Seq
    from unsloth import is_bfloat16_supported

    trainingargs = TrainingArguments(
        per_device_train_batch_size=2,
        gradient_accumulation_steps=4,
        warmup_steps=100,
        num_train_epochs=3,
        logging_steps=100,
        eval_steps=100,
        eval_strategy="steps",
        learning_rate=8e-5,
        fp16=not is_bfloat16_supported(),
        bf16=is_bfloat16_supported,
        optim="adamw_8bit",
        lr_scheduler_type="linear",
        seed=3407,
        output_dir="outputs",
        overwrite_output_dir=True,
        report_to="none"
    )

    trainer = SFTTrainer(
        model=model,
        tokenizer=tokenizer,
        eval_dataset=val_data_token,
        train_dataset=train_data_token,
        max_seq_length=max_seq_length,
        data_collator=DataCollatorForSeq2Seq(tokenizer=tokenizer),
        args=trainingargs,
    )
\end{lstlisting}

Verifying if masking is done correctly

\begin{lstlisting}[language=Python]
  tokenizer.decode(trainer.train_dataset[10]
  ["input_ids"])
  space = tokenizer(" ", add_special_tokens = False).input_ids[0]
  tokenizer.decode([space if x == -100 else x for x in trainer.train_dataset[5]["labels"]])
\end{lstlisting}

Here the train dataset will be prepared for evaluation. The generated outputs by the model will be saved in a json file.

\begin{lstlisting}[language=Python]
  import torch
  import random
  import json
  from transformers import GenerationConfig, TextStreamer
  # Prepare the model for inference using Unsloth
  from unsloth import FastLanguageModel
  FastLanguageModel.for_inference(model)
  
  input_texts = split_dataset['test']['input']
  
  prompts = []
  for input_text in input_texts:
      prompt = {"role": "user", "content": input_text}
      prompts.append(prompt)
  
  #restrict test dataset, because of runtime duration
  prompt_text = prompts[0]["content"]
  num_random_prompts = 500
  
  random_indices = random.sample(range(len(prompts)), num_random_prompts)
  
  decoded_texts = []
  
  print(prompt_text)
  
  for index in random_indices:
      # Convert text to tokens
      prompt_text = prompts[index]["content"]
      inputs = tokenizer(prompt_text, return_tensors="pt").to("cuda")
      # Define generation config
      generation_config = GenerationConfig(
      #    temperature=0.9,       # More controlled output
      #    top_p=0.9,             # Nucleus sampling for variety
      #    top_k=40,              # Limits randomness
          max_new_tokens=1800,    # Ensures proper output length
          do_sample=True,        # Enables sampling instead of greedy decoding
      #    pad_token_id=tokenizer.pad_token_id,
      #    eos_token_id=tokenizer.eos_token_id,  # Stops generation properly
      )
  
      # text streamer for better readability
      text_streamer = TextStreamer(tokenizer)
      outputs = model.generate(**inputs, streamer = text_streamer, generation_config=generation_config)
  
      # Generate response
      decoded_text = tokenizer.decode(outputs[0], skip_special_tokens=True)
  
      # Collect decoded texts in a list
      decoded_texts.append(decoded_text)
\end{lstlisting}

Saving the generated outputs as a file

\begin{lstlisting}[language=Python]
    with open("generated_outputs_2.json", "w") as f:
    json.dump(decoded_texts, f, indent=4)  # indent for better readability
\end{lstlisting}

run ansible lint on the generated file, and extract the yaml code sections! This step will ensure that the sections generated are syntactical correct!

\begin{lstlisting}[language=Python]
  import re
  import tempfile
  import numpy as np
  
  def extract_yaml_sections(input_text):
      # This regex looks for "```yaml" followed by a YAML block until the next "```" or end of string
      yaml_pattern = re.compile(r"```yaml\n(.*?)\n```", re.DOTALL)
  
      # Extract all matches
      yaml_sections = yaml_pattern.findall(input_text)
  
      if yaml_sections is None:
          return "Empty"
  
      return yaml_sections
  
  yaml_sections = decoded_texts
  
  def calculate_ansible_lint_scores(yaml_sections):
      scores = []  # Initialize an empty array to store scores
  
      for idx, section in enumerate(yaml_sections, 1):
          with tempfile.NamedTemporaryFile(mode="w", suffix=".yml", delete=False) as tmpfile:
              tmpfile.write(section)
              tmpfile_path = tmpfile.name
              # Run ansible-lint and capture output
              result = !ansible-lint {tmpfile_path}
  
              # checks the result string on "X failure(s)" and writes the X into failures variable
              match = re.search(r"(\d+)\s+failure\(s\)", output)
              failures = int(match.group(1)) if match else 0
  
              # Scoring: sore is 1 if 0 failures, score is 0 otherwise
              score = 1 if failures == 0 else 0
  
              print("SCORE: ", score)
              scores.append(score)
  
      return scores
  
  # Calculate scores for all yaml_sections
  scores_array = calculate_ansible_lint_scores(yaml_sections)
  
  # Evaluate the overall average score
  overall_score = np.mean(scores_array)
  
  print(f"Ansible Lint Scores: {scores_array}")
  print(f"Overall Ansible Lint Score: {overall_score}")
\end{lstlisting}

Evaluation metrics

\begin{lstlisting}[language=Python]
    !pip install sacrebleu evaluate rouge_score meteor chrf

    from evaluate import load
    rouge = load("rouge")
    meteor = load("meteor")
    chrf = load("chrf")

    # Decode and truncate predictions
    modified_predictions = []
    for pred, ref in zip(decoded_predictions, decoded_references):
        ref_length = len(ref)
        modified_predictions.append(pred[:ref_length])

    rouge_results = rouge.compute(predictions=modified_predictions, references=decoded_references)
    meteor_results = meteor.compute(predictions=modified_predictions, references=decoded_references)
    chrf_results = chrf.compute(predictions=modified_predictions, references=decoded_references)

    print(f'Model - ROUGE: \n{rouge_results}\n')
    print(f'Model - METEOR: \n{meteor_results}\n')
    print(f'Model - chrF: \n{chrf_results}\n')
\end{lstlisting}

Now we want to train the model with the configurations

\begin{lstlisting}[language=Python]
    trainer_stats = trainer.train()
\end{lstlisting}

Post training steps: Output the training statistics and save the model

\begin{lstlisting}[language=Python]
    trainer.save_model("/content/drive/MyDrive/finetuned_phi4_second_iteration")

    import pandas as pd
    df = pd.DataFrame(trainer.state.log_history)

    df.to_csv('ansible_playbook_predictions.csv', index=False)

    pd.DataFrame(trainer.state.log_history)
\end{lstlisting}
