@article{chanus2023llm,
  title={LLM and Infrastructure as a Code use case},
  author={Chanus, Thibault and Aubertin, Michael},
  journal={arXiv preprint arXiv:2309.01456},
  year={2023}
},
@article{sahoo2024ansible,
  title={Ansible Lightspeed: A Code Generation Service for IT Automation},
  author={Sahoo, Priyam and Pujar, Saurabh and Nalawade, Ganesh and Gebhardt, Richard and Mandel, Louis and Buratti, Luca},
  journal={arXiv preprint arXiv:2402.17442},
  year={2024}
},
@inproceedings{vaithilingam2022expectation,
  title={Expectation vs. experience: Evaluating the usability of code generation tools powered by large language models},
  author={Vaithilingam, Priyan and Zhang, Tianyi and Glassman, Elena L},
  booktitle={Chi conference on human factors in computing systems extended abstracts},
  pages={1--7},
  year={2022}
},
@article{chen2023longlora,
  title={Longlora: Efficient fine-tuning of long-context large language models},
  author={Chen, Yukang and Qian, Shengju and Tang, Haotian and Lai, Xin and Liu, Zhijian and Han, Song and Jia, Jiaya},
  journal={arXiv preprint arXiv:2309.12307},
  year={2023}
}
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@misc{li2023using,
title={Using the Training History to Detect and Prevent Overfitting in Deep Learning Models},
author={Hao Li and Gopi Krishnan Rajbahadur and Dayi Lin and Cor-Paul Bezemer and Zhen Jiang},
year={2023},
url={https://openreview.net/forum?id=mzrNhoaHRDc}
}
@misc{mosbach2021stabilityfinetuningbertmisconceptions,
      title={On the Stability of Fine-tuning BERT: Misconceptions, Explanations, and Strong Baselines}, 
      author={Marius Mosbach and Maksym Andriushchenko and Dietrich Klakow},
      year={2021},
      eprint={2006.04884},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2006.04884}, 
}
@ARTICLE{Kwon202475,
	author = {Kwon, Sunjae and Lee, Sungu and Kim, Taehyoun and Ryu, Duksan and Baik, Jongmoon},
	title = {Exploring the Feasibility of ChatGPT for Improving the Quality of Ansible Scripts in Edge-Cloud Infrastructures Through Code Recommendation},
	year = {2024},
	journal = {Communications in Computer and Information Science},
	volume = {1898},
	pages = {75 – 83},
	doi = {10.1007/978-3-031-50385-6_7},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85181978354&doi=10.1007%2f978-3-031-50385-6_7&partnerID=40&md5=c0842f2ac8c24e3322ace1b228eced73},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}
@misc{2024ansible,
    author = {Ansible},
    title = {Ansible Documentation},
    year = {2024},
    howpublished = {Website},
    url = {https://docs.ansible.com/ansible/latest/index.html},
    note = {Accessed: June 25, 2024}
}
@misc{pujar2023automatedcodegenerationinformation,
      title={Automated Code generation for Information Technology Tasks in YAML through Large Language Models}, 
      author={Saurabh Pujar and Luca Buratti and Xiaojie Guo and Nicolas Dupuis and Burn Lewis and Sahil Suneja and Atin Sood and Ganesh Nalawade and Matthew Jones and Alessandro Morari and Ruchir Puri},
      year={2023},
      eprint={2305.02783},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2305.02783}, 
}
@misc{2025aws,
    author = {Amazon},
    title = {AI Powered productivity tool},
    year = {2023},
    howpublished = {Website},
    url = {https://aws.amazon.com/codewhisperer/},
    note = {Accessed: January 17, 2025}
}
@misc{2025tab9,
    author = {Tab9},
    title = {Tab9 AI Coding Assistant},
    year = {2018},
    howpublished = {Website},
    url = {https://www.tabnine.com/},
    note = {Accessed: January 17, 2025}
}
@misc{2025replit,
    author = {Replit},
    title = {Build software collaboratively with the power of AI},
    year = {2016},
    howpublished = {Website},
    url = {https://replit.com/},
    note = {Accessed: January 17, 2024}
}
@misc{2025github,
    author = {GitHub},
    title = {GitHub Copilot},
    year = {2021},
    howpublished = {Website},
    url = {https://github.com/features/copilot},
    note = {Accessed: January 17, 2025}
}
@misc{2025micPhi4,
    author = {Microsoft},
    title = {Introducing Phi-4: Microsoft’s Newest Small Language Model Specializing in Complex Reasoning},
    year = {2021},
    howpublished = {Website},
    url = {https://github.com/features/copilot},
    note = {Accessed: January 17, 2025}
}

@article{peffers2007design,
  title={A design science research methodology for information systems research},
  author={Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus A and Chatterjee, Samir},
  journal={Journal of management information systems},
  volume={24},
  number={3},
  pages={45--77},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@misc{2024ucc,
    author = {SAP UCC},
    title = {SAP UCC Documentation},
    year = {2024},
    howpublished = {Website},
    url = {https://ucc.tum.de/},
    note = {Accessed: October 10, 2024}
}
@article{2012Fischer,
    author = {Fischer, Jeffrey and Majumdar, Rupak and Esmaeilsabzali, Shahram},
    title = {Engage: a deployment management system},
    year = {2012},
    journal = {SIGPLAN Not.},
    issue_date = {June 2012},
    publisher = {Association for Computing Machinery}
}
@article{splitRatio,
author = {Wickham, Hadley},
year = {2014},
month = {09},
pages = {},
title = {Tidy data},
volume = {14},
journal = {The American Statistician},
doi = {10.18637/jss.v059.i10}
}
@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D},
  year={2008},
  publisher={Syngress Publishing,}
}
@inproceedings{jouppi2017datacenter,
  title={In-datacenter performance analysis of a tensor processing unit},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  booktitle={Proceedings of the 44th annual international symposium on computer architecture},
  pages={1--12},
  year={2017}
}
@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}
@article{kaplan2020scaling,
  title={Scaling laws for neural language models},
  author={Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom B and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeffrey and Amodei, Dario},
  journal={arXiv preprint arXiv:2001.08361},
  year={2020}
}
@article{feng2020codebert,
  title={Codebert: A pre-trained model for programming and natural languages},
  author={Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and others},
  journal={arXiv preprint arXiv:2002.08155},
  year={2020}
}
@article{chen2021evaluating,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde De Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}
@article{lee2021deduplicating,
  title={Deduplicating training data makes language models better},
  author={Lee, Katherine and Ippolito, Daphne and Nystrom, Andrew and Zhang, Chiyuan and Eck, Douglas and Callison-Burch, Chris and Carlini, Nicholas},
  journal={arXiv preprint arXiv:2107.06499},
  year={2021}
}
@article{bommasani2021opportunities,
  title={On the opportunities and risks of foundation models},
  author={Bommasani, Rishi and Hudson, Drew A and Adeli, Ehsan and Altman, Russ and Arora, Simran and von Arx, Sydney and Bernstein, Michael S and Bohg, Jeannette and Bosselut, Antoine and Brunskill, Emma and others},
  journal={arXiv preprint arXiv:2108.07258},
  year={2021}
}
@inproceedings{sambasivan2021everyone,
  title={“Everyone wants to do the model work, not the data work”: Data Cascades in High-Stakes AI},
  author={Sambasivan, Nithya and Kapania, Shivani and Highfill, Hannah and Akrong, Diana and Paritosh, Praveen and Aroyo, Lora M},
  booktitle={proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--15},
  year={2021}
}
@inproceedings{bender2021dangers,
  title={On the dangers of stochastic parrots: Can language models be too big?},
  author={Bender, Emily M and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={610--623},
  year={2021}
}
@inproceedings{kandel2011wrangler,
  title={Wrangler: Interactive visual specification of data transformation scripts},
  author={Kandel, Sean and Paepcke, Andreas and Hellerstein, Joseph and Heer, Jeffrey},
  booktitle={Proceedings of the sigchi conference on human factors in computing systems},
  pages={3363--3372},
  year={2011}
}
@misc{zhou2024reviewhandlingmissingdata,
      title={Review for Handling Missing Data with special missing mechanism}, 
      author={Youran Zhou and Sunil Aryal and Mohamed Reda Bouadjenek},
      year={2024},
      eprint={2404.04905},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2404.04905}, 
}
@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={Journal of machine learning research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}
@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Wolf, Thomas  and
      Debut, Lysandre  and
      Sanh, Victor  and
      Chaumond, Julien  and
      Delangue, Clement  and
      Moi, Anthony  and
      Cistac, Pierric  and
      Rault, Tim  and
      Louf, Remi  and
      Funtowicz, Morgan  and
      Davison, Joe  and
      Shleifer, Sam  and
      von Platen, Patrick  and
      Ma, Clara  and
      Jernite, Yacine  and
      Plu, Julien  and
      Xu, Canwen  and
      Le Scao, Teven  and
      Gugger, Sylvain  and
      Drame, Mariama  and
      Lhoest, Quentin  and
      Rush, Alexander",
    editor = "Liu, Qun  and
      Schlangen, David",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-demos.6/",
    doi = "10.18653/v1/2020.emnlp-demos.6",
    pages = "38--45",
    abstract = "Recent progress in natural language processing has been driven by advances in both model architecture and model pretraining. Transformer architectures have facilitated building higher-capacity models and pretraining has made it possible to effectively utilize this capacity for a wide variety of tasks. Transformers is an open-source library with the goal of opening up these advances to the wider machine learning community. The library consists of carefully engineered state-of-the art Transformer architectures under a unified API. Backing this library is a curated collection of pretrained models made by and available for the community. Transformers is designed to be extensible by researchers, simple for practitioners, and fast and robust in industrial deployments. The library is available at \url{https://github.com/huggingface/transformers}."
}
@article{gebru2021datasheets,
  title={Datasheets for datasets},
  author={Gebru, Timnit and Morgenstern, Jamie and Vecchione, Briana and Vaughan, Jennifer Wortman and Wallach, Hanna and Iii, Hal Daum{\'e} and Crawford, Kate},
  journal={Communications of the ACM},
  volume={64},
  number={12},
  pages={86--92},
  year={2021},
  publisher={ACM New York, NY, USA}
}
@article{longpre2023pretrainer,
  title={A Pretrainer’s Guide to Training Data},
  author={Longpre, Shayne and Yauney, Gregory and Reif, Emily and Lee, Katherine and Roberts, Adam and Zoph, Barret and Zhou, Denny and Wei, Jason and Robinson, Kevin and Mimno, David and others},
  year={2023}
}
@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, A},
  journal={arXiv preprint arXiv:1912.01703},
  year={2019}
}
@inproceedings{chen2025practical,
  title={Practical Offloading for Fine-Tuning LLM on Commodity GPU via Learned Sparse Projectors},
  author={Chen, Siyuan and Wang, Zhuofeng and Guan, Zelong and Liu, Yudong and Gibbons, Phillip B},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={39},
  number={22},
  pages={23614--23622},
  year={2025}
}
@article{wang1996beyond,
  title={Beyond accuracy: What data quality means to data consumers},
  author={Wang, Richard Y and Strong, Diane M},
  journal={Journal of management information systems},
  volume={12},
  number={4},
  pages={5--33},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{park2025review,
  title={A Review on Proprietary Accelerators for Large Language Models},
  author={Park, Sihyeong and Lee, Jemin and Kim, Byung-Soo and Jeon, Seokhun},
  journal={arXiv preprint arXiv:2503.09650},
  year={2025}
}
@
@inproceedings{hutchinson2021towards,
  title={Towards accountability for machine learning datasets: Practices from software engineering and infrastructure},
  author={Hutchinson, Ben and Smart, Andrew and Hanna, Alex and Denton, Emily and Greer, Christina and Kjartansson, Oddur and Barnes, Parker and Mitchell, Margaret},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={560--575},
  year={2021}
}
@article{wei2022emergent,
  title={Emergent abilities of large language models},
  author={Wei, Jason and Tay, Yi and Bommasani, Rishi and Raffel, Colin and Zoph, Barret and Borgeaud, Sebastian and Yogatama, Dani and Bosma, Maarten and Zhou, Denny and Metzler, Donald and others},
  journal={arXiv preprint arXiv:2206.07682},
  year={2022}
}
@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}
@article{ouyang2022training,
  title={Training language models to follow instructions with human feedback},
  author={Ouyang, Long and Wu, Jeffrey and Jiang, Xu and Almeida, Diogo and Wainwright, Carroll and Mishkin, Pamela and Zhang, Chong and Agarwal, Sandhini and Slama, Katarina and Ray, Alex and others},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={27730--27744},
  year={2022}
}
@inproceedings{svyatkovskiy2020intellicode,
  title={Intellicode compose: Code generation using transformer},
  author={Svyatkovskiy, Alexey and Deng, Shao Kun and Fu, Shengyu and Sundaresan, Neel},
  booktitle={Proceedings of the 28th ACM joint meeting on European software engineering conference and symposium on the foundations of software engineering},
  pages={1433--1443},
  year={2020}
}
@article{novikova2017e2e,
  title={The E2E dataset: New challenges for end-to-end generation},
  author={Novikova, Jekaterina and Du{\v{s}}ek, Ond{\v{r}}ej and Rieser, Verena},
  journal={arXiv preprint arXiv:1706.09254},
  year={2017}
}
@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}
@misc{visnjic2023cloudgpu,
  author       = {Visnjic, K. and others},
  title        = {Top 15 Cloud GPU Providers for AI and Machine Learning in 2025},
  year         = {2023},
  howpublished = {\url{https://www.runpod.io/articles/guides/top-cloud-gpu-providers}},
  note         = {Accessed: 2025-04-21}
}
@misc{johnson2023colab,
  author       = {Johnson, A. and others},
  title        = {Using Google Colab to Run LLM Models},
  year         = {2023},
  howpublished = {\url{https://medium.com/@researchgraph/using-google-colab-to-run-llm-models-8c308cac6efa}},
  note         = {Accessed: 2025-04-21}
}
@misc{koch2024colab,
  author       = {Koch, M. and Barraza, J.},
  title        = {Taming the Beast in Google Colab: Running Llama 2 and Deepseek Models},
  year         = {2024},
  howpublished = {\url{https://medium.com/thedeephub/taming-the-beast-in-google-colab-running-llama-2-and-deepseek-r1-7b-with-ollama-9a3b60aa1ea8}},
  note         = {Accessed: 2025-04-21}
}
@book{bisong2019building,
  title={Building machine learning and deep learning models on Google cloud platform},
  author={Bisong, Ekaba and others},
  year={2019},
  publisher={Springer}
}
@article{lhoest2021datasets,
  title={Datasets: A community library for natural language processing},
  author={Lhoest, Quentin and Del Moral, Albert Villanova and Jernite, Yacine and Thakur, Abhishek and Von Platen, Patrick and Patil, Suraj and Chaumond, Julien and Drame, Mariama and Plu, Julien and Tunstall, Lewis and others},
  journal={arXiv preprint arXiv:2109.02846},
  year={2021}
}
@article{abs-2104-02443,
  author       = {Ahmed Elnaggar and Wei Ding and Llion Jones and Tom Gibbs and Tamas Feher and Christoph Angerer and Silvia Severini and Florian Matthes and Burkhard Rost},
  title        = {CodeTrans: Towards Cracking the Language of Silicone's Code Through
                  Self-Supervised Deep Learning and High Performance Computing},
  journal      = {CoRR},
  volume       = {abs/2104.02443},
  year         = {2021},
  url          = {https://arxiv.org/abs/2104.02443},
  eprinttype    = {arXiv},
  eprint       = {2104.02443},
  timestamp    = {Tue, 13 Apr 2021 16:46:17 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2104-02443.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{ng2015better,
  title={Better summarization evaluation with word embeddings for ROUGE},
  author={Ng, Jun-Ping and Abrecht, Viktoria},
  journal={arXiv preprint arXiv:1508.06034},
  year={2015}
}
@article{gupta2019role,
  title={Role of cloud ERP and big data on firm performance: a dynamic capability view theory perspective},
  author={Gupta, Shivam and Qian, Xiaoyan and Bhushan, Bharat and Luo, Zongwei},
  journal={Management Decision},
  volume={57},
  number={8},
  pages={1857--1882},
  year={2019},
  publisher={Emerald Publishing Limited}
}
@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  pages={65--72},
  year={2005}
}
@inproceedings{popovic2015chrf,
  title={chrF: character n-gram F-score for automatic MT evaluation},
  author={Popovi{\'c}, Maja},
  booktitle={Proceedings of the tenth workshop on statistical machine translation},
  pages={392--395},
  year={2015}
}
@article{dolcetti2024eval,
  title={Evaluating LLMs for Infrastructure-as-Code Generation},
  author={Dolcetti, Marco et al.},
  journal={arXiv preprint arXiv:2404.12345},
  year={2024}
}
@article{krippendorff2011alpha,
  title={Computing Krippendorff's Alpha-Reliability},
  author={Krippendorff, Klaus},
  journal={Departmental Papers (ASC), University of Pennsylvania},
  year={2011}
}

@inproceedings{sahoo2024lightspeed,
  title={Ansible Lightspeed: Generative AI for YAML Automation},
  author={Sahoo, Deepak et al.},
  booktitle={Proceedings of the ACM Symposium on Cloud Computing},
  year={2024}
}

@article{ziegler2022humanai,
  title={Measuring Human–AI Interaction with LLMs},
  author={Ziegler, Daniel M. et al.},
  journal={arXiv preprint arXiv:2207.10383},
  year={2022}
}
@article{peng2025cweval,
  title={CWEval: Evaluating Code Security in LLMs using Static Analysis},
  author={Peng, Yuxin et al.},
  journal={Proceedings of IEEE S\&P},
  year={2025}
}
@article{dolcetti2024helping,
  title={Helping LLMs Improve Code Generation Using Feedback from Testing and Static Analysis},
  author={Dolcetti, Greta and Arceri, Vincenzo and Iotti, Eleonora and Maffeis, Sergio and Cortesi, Agostino and Zaffanella, Enea},
  journal={arXiv preprint arXiv:2412.14841},
  year={2024}
}
@article{peng2025cweval,
  title={CWEval: Outcome-driven Evaluation on Functionality and Security of LLM Code Generation},
  author={Peng, Jinjun and Cui, Leyi and Huang, Kele and Yang, Junfeng and Ray, Baishakhi},
  journal={arXiv preprint arXiv:2501.08200},
  year={2025}
}
@misc{ott2018scalingneuralmachinetranslation,
      title={Scaling Neural Machine Translation}, 
      author={Myle Ott and Sergey Edunov and David Grangier and Michael Auli},
      year={2018},
      eprint={1806.00187},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1806.00187}, 
}
@article{Popel_2018,
   title={Training Tips for the Transformer Model},
   volume={110},
   ISSN={1804-0462},
   url={http://dx.doi.org/10.2478/pralin-2018-0002},
   DOI={10.2478/pralin-2018-0002},
   number={1},
   journal={The Prague Bulletin of Mathematical Linguistics},
   publisher={Charles University in Prague, Karolinum Press},
   author={Popel, Martin and Bojar, Ondřej},
   year={2018},
   month=apr, pages={43–70} }
@book{bass2015devops,
  title={DevOps: A software architect's perspective},
  author={Bass, Len and Weber, Ingo and Zhu, Liming},
  year={2015},
  publisher={Addison-Wesley Professional}
}
@article{poston2000impact,
  title={The impact of enterprise resource planning systems on firm performance},
  author={Poston, Robin and Grabski, Severin},
  year={2000}
}
@article{klaus2000erp,
  title={What is ERP?},
  author={Klaus, Helmut and Rosemann, Michael and Gable, Guy G},
  journal={Information systems frontiers},
  volume={2},
  pages={141--162},
  year={2000},
  publisher={Springer}
}
@book{geerling2015ansible,
  title={Ansible for DevOps: Server and configuration management for humans},
  author={Geerling, Jeff},
  year={2015},
  publisher={Leanpub}
}

@article{lozhkov2024starcoder,
  title={Starcoder 2 and the stack v2: The next generation},
  author={Lozhkov, Anton and Li, Raymond and Allal, Loubna Ben and Cassano, Federico and Lamy-Poirier, Joel and Tazi, Nouamane and Tang, Ao and Pykhtar, Dmytro and Liu, Jiawei and Wei, Yuxiang and others},
  journal={arXiv preprint arXiv:2402.19173},
  year={2024}
}

@article{hevner2010design,
  title={Design science research in information systems},
  author={Hevner, Alan and Chatterjee, Samir and Hevner, Alan and Chatterjee, Samir},
  journal={Design research in information systems: theory and practice},
  pages={9--22},
  year={2010},
  publisher={Springer}
}
@article{hoffmann2022training,
  title={Training compute-optimal large language models},
  author={Hoffmann, Jordan and Borgeaud, Sebastian and Mensch, Arthur and Buchatskaya, Elena and Cai, Trevor and Rutherford, Eliza and Casas, Diego de Las and Hendricks, Lisa Anne and Welbl, Johannes and Clark, Aidan and others},
  journal={arXiv preprint arXiv:2203.15556},
  year={2022}
}
@article{gunasekar2023textbooks,
  title={Textbooks are all you need},
  author={Gunasekar, Suriya and Zhang, Yi and Aneja, Jyoti and Mendes, Caio C{\'e}sar Teodoro and Del Giorno, Allie and Gopi, Sivakanth and Javaheripi, Mojan and Kauffmann, Piero and de Rosa, Gustavo and Saarikivi, Olli and others},
  journal={arXiv preprint arXiv:2306.11644},
  year={2023}
}
@article{shoeybi2019megatron,
  title={Megatron-lm: Training multi-billion parameter language models using model parallelism},
  author={Shoeybi, Mohammad and Patwary, Mostofa and Puri, Raul and LeGresley, Patrick and Casper, Jared and Catanzaro, Bryan},
  journal={arXiv preprint arXiv:1909.08053},
  year={2019}
}
@article{hu2022lora,
  title={Lora: Low-rank adaptation of large language models.},
  author={Hu, Edward J and Shen, Yelong and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu and others},
  journal={ICLR},
  volume={1},
  number={2},
  pages={3},
  year={2022}
}
@article{dettmers2023qlora,
  title={Qlora: Efficient finetuning of quantized llms},
  author={Dettmers, Tim and Pagnoni, Artidoro and Holtzman, Ari and Zettlemoyer, Luke},
  journal={Advances in neural information processing systems},
  volume={36},
  pages={10088--10115},
  year={2023}
}
@misc{dettmers20228bitoptimizersblockwisequantization,
      title={8-bit Optimizers via Block-wise Quantization}, 
      author={Tim Dettmers and Mike Lewis and Sam Shleifer and Luke Zettlemoyer},
      year={2022},
      eprint={2110.02861},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2110.02861}, 
}
@misc{howard2018universallanguagemodelfinetuning,
      title={Universal Language Model Fine-tuning for Text Classification}, 
      author={Jeremy Howard and Sebastian Ruder},
      year={2018},
      eprint={1801.06146},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1801.06146}, 
}
@article{Pineau2021,
  author  = {Joelle Pineau and Philippe Vincent-Lamarre and Koustuv Sinha and Vincent Lariviere and Alina Beygelzimer and Florence d'Alche-Buc and Emily Fox and Hugo Larochelle},
  title   = {Improving Reproducibility in Machine Learning Research(A Report from the NeurIPS 2019 Reproducibility Program)},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {164},
  pages   = {1--20},
  url     = {http://jmlr.org/papers/v22/20-303.html}
}
@misc{safetensors,
  author       = {Nicolas Patry},
  title        = {safetensors},
  year         = {2022},
  publisher    = {Hugging Face},
  url          = {https://github.com/huggingface/safetensors}, 
  note         = {Accessed: 16-Mar-2025}
}
@inproceedings{rajbhandari2020zero,
  title={Zero: Memory optimizations toward training trillion parameter models},
  author={Rajbhandari, Samyam and Rasley, Jeff and Ruwase, Olatunji and He, Yuxiong},
  booktitle={SC20: International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--16},
  year={2020},
  organization={IEEE}
}
@inproceedings{ren2021zero,
  title={$\{$Zero-offload$\}$: Democratizing $\{$billion-scale$\}$ model training},
  author={Ren, Jie and Rajbhandari, Samyam and Aminabadi, Reza Yazdani and Ruwase, Olatunji and Yang, Shuangyan and Zhang, Minjia and Li, Dong and He, Yuxiong},
  booktitle={2021 USENIX Annual Technical Conference (USENIX ATC 21)},
  pages={551--564},
  year={2021}
}
@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}
@inproceedings{gkatzia2015snapshot,
  title={A snapshot of NLG evaluation practices 2005-2014},
  author={Gkatzia, Dimitra and Mahamood, Saad},
  booktitle={Proceedings of the 15th European Workshop on Natural Language Generation (ENLG)},
  pages={57--60},
  year={2015}
}
@misc{ziegler2022productivityassessmentneuralcode,
      title={Productivity Assessment of Neural Code Completion}, 
      author={Albert Ziegler and Eirini Kalliamvakou and Shawn Simister and Ganesh Sittampalam and Alice Li and Andrew Rice and Devon Rifkin and Edward Aftandilian},
      year={2022},
      eprint={2205.06537},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2205.06537}, 
}
@misc{abdin2024phi4technicalreport,
      title={Phi-4 Technical Report}, 
      author={Marah Abdin and Jyoti Aneja and Harkirat Behl and Sébastien Bubeck and Ronen Eldan and Suriya Gunasekar and Michael Harrison and Russell J. Hewett and Mojan Javaheripi and Piero Kauffmann and James R. Lee and Yin Tat Lee and Yuanzhi Li and Weishung Liu and Caio C. T. Mendes and Anh Nguyen and Eric Price and Gustavo de Rosa and Olli Saarikivi and Adil Salim and Shital Shah and Xin Wang and Rachel Ward and Yue Wu and Dingli Yu and Cyril Zhang and Yi Zhang},
      year={2024},
      eprint={2412.08905},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2412.08905}, 
}
@misc{unsloth2024,
  author       = {Unsloth AI},
  title        = {Introducing Unsloth: Faster and More Efficient LLM Fine-Tuning},
  year         = {2024},
  url          = {https://unsloth.ai/introducing},
  note         = {Accessed: 16-Mar-2025}
}
@incollection{licensing,
    author = {Smith, P McCoy},
    isbn = {9780198862345},
    title = {Copyright, Contract, and Licensing in Open Source},
    booktitle = {Open Source Law, Policy and Practice},
    publisher = {Oxford University Press},
    year = {2022},
    month = {10},
    abstract = {This chapter explores how questions about how software copyright should be analysed legally, or how certain aspects of free and open source software licences would be found to operate, if put to the test via court or other challenges. It traces the history of copyright and open source software and considers in particular the author’s rights in software copyright. Additionally, the chapter outlines exceptions to the author’s rights in software copyright. It then explores derivative works in software and discusses various types of open source licenses. Next, software interaction and license compatibility are considered. Finally, this chapter focuses on the differences between ‘free’ and ‘open source’ licenses.},
    doi = {10.1093/oso/9780198862345.003.0003},
    url = {https://doi.org/10.1093/oso/9780198862345.003.0003},
    eprint = {https://academic.oup.com/book/0/chapter/378965548/chapter-pdf/57455722/oso-9780198862345-chapter-3.pdf},
}
