\documentclass[oneside]{tum-book}
\usepackage[printonlyused,withpage]{acronym}

\title{Fine-Tuning Large Language Model with Custom Dataset for Ansible Code Generation}
\germantitle{Feinabstimmung eines großen Sprachmodells mit benutzerdefiniertem Datensatz zur Code-Generierung in Ansible}
\author{Furkan Gürbüz}

\chair{Chair of Information Systems and Business Process Management (i17)}
\school{TUM School of Computation, Information and Technology}
\department{Department of Computer Science}
\thesistype{Master's Thesis in Information Systems}
\degree{Master of Science}

\examiner{Prof. Dr. Stefanie Rinderle-Ma}
\supervisor{Thomas Teubner, Noah Kim, Dr. Holger Wittges}

\hood{Garching}
\submissiondate{01.06.2025}

\begin{document}
  \input{chapters/00_Abstract}
  \newpage

  \tableofcontents
  \newpage
  \listoftables
  \newpage
  \listoffigures
  \newpage
  \chapter*{List of Abbreviations}
  \begin{description}[align=left,labelwidth=3cm]
    \item[DevOps] Development and IT Operations
    \item[ERP] Enterprise Resource Planning
    \item[SAP UCC] SAP University Competence Center 
    \item[LLM] Large Language Model
    \item[AI] Artificial intelligence
    \item[RQ1] Research Question 1
    \item[YAML] Yet Another Markup Language
    \item[DSR] Design Science Research
    \item[WCA] Watsonx Code Assistant
    \item[LoRA] Low-Rank Adaptation
    \item[NLP] Natural Language Processing 
    \item[GPQA] Graduate-Level Problem-Solving
    \item[DPO] Direct Preference Optimization
    \item[PTS] Pivotal Token Search 
    \item[MATH] Mathematical Reasoning
    \item[ROUGE] Recall-Oriented Understudy for Gisting Evaluation
    \item[METEOR] Metric for Evaluation of Translation with Explicit Ordering
    \item[chrF] Character-Level F-Score
    \item[JSON] JavaScript Object Notation 
    \item[PyPi] Python Package Index
    \item[UNIX] Uniplexed Information and Computing Service 
    \item[GPL] General Public License 
    \item[GPU] Graphics Processing Unit
    \item[REST] Representational State Transfer
    \item[CUDA] Compute Unified Device Architecture  
    \item[URL] Uniform Resource Locator
    \item[RAM] Random Access Memory
    \item[VRAM] Video Random Access Memory
    \item[ML] Machine Learning 
    \item[TPU] Tensor Processing Unit 
    \item[UI5] User Interface for HTML5
    \item[API] Application Programming Interface
    \item[PEFT] Parameter-Efficient Fine-Tuning
    \item[TRL] Transformer Reinforcement Learning
  \end{description}
  
  \newpage
  \input{chapters/01_Introduction}
  \input{chapters/02_Related_Work}
  \input{chapters/03_Solution_Design}
  \input{chapters/04_Implementation}
  \input{chapters/05_Results}
  \input{chapters/06_Discussion}
  \input{chapters/07_Conclusion}

  \newpage
  \printbibliography[heading=bibintoc]
  \newpage
  \appendix
  \input{chapters/99_Appendix}
\end{document}
